<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='SphereDiffuseColor.x3d' name='title'/>
	<meta content='Czerwona sfera' name='description'/>
</head>
    <Scene>
		<Transform>
			<Shape>
				<Appearance>
					<Material diffuseColor='1 0 0'/>
				</Appearance>
			<Sphere/>
			</Shape>
		</Transform>
	</Scene>
</X3D>