<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='SphereWithLampsInHouse.x3d' name='title'/>
	<meta content='Mala sfera z 3 lampami' name='description'/>
</head>
    <Scene>
	<NavigationInfo headlight='false'/>
        <SpotLight DEF='Lamp' beamWidth='0.1' color='1 0 0' cutOffAngle='1.83' location='0 1 1' direction='0 0 -1' radius='10' global='false'/>
        <SpotLight DEF='Lamp' beamWidth='0.1' color='0 0 1' cutOffAngle='1.83' location='1 1 0' direction='-1 0 0' radius='10' global='false'/>
        <SpotLight DEF='Lamp' beamWidth='0.1' color='0 1 0' cutOffAngle='1.83' location='-0.7 1 -0.7' direction='1 0 1' radius='10' global='false'/>

        <Transform DEF='SphereLight' translation='0 0.5 0' rotation='0 1 0 3' scale='0.3 0.3 0.3'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                </Appearance>
            <Sphere/>
            </Shape>
        </Transform>
        
        <Transform DEF='LampaRed' rotation='0 1 0 1.5708' translation='0 0 1' scale='0.1 0.1 0.1'>
            <Inline DEF='LampaRed' url='"./elements/LampRed.x3d"' />    
        </Transform>
        
        <Transform DEF='LampaBlue' rotation='0 1 0 3.1416' translation='1 0 0' scale='0.1 0.1 0.1'>
            <Inline DEF='LampaBlue' url='"./elements/LampBlue.x3d"' />    
        </Transform>
        
        <Transform DEF='LampaGreen' rotation='0 1 0 -0.8236' translation='-0.7 0 -0.7' scale='0.1 0.1 0.1'>
            <Inline DEF='LampaGreen' url='"./elements/LampGreen.x3d"' />    
        </Transform>
    </Scene>
</X3D>