<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Basin.x3d' name='title'/>
    <meta content='A basin for the kitchen.' name='description'/>
    <meta content='Baris Aktop' name='creator'/>
    <meta content='8 September 2002' name='created'/>
    <meta content='9 August 2010' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Basin.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform scale='0.5 0.5 0.5'>
        <Transform>
          <Shape>
            <Extrusion creaseAngle='3.14' crossSection='-1 0.9 -0.95 0.95 -0.9 1 0.9 1 0.95 0.95 1 0.9 1 -0.9 0.95 -0.95 0.9 -1 -0.9 -1 -0.95 -0.95 -1 -0.9 -1 0.9' endCap='false' scale='1 1 1.05 1.05 1.1 1.1 1.15 1.15 1.2 1.2 1.25 1.25 1.35 1.35 1.5 1.5' solid='false' spine='0 0 0 0 0.05 0 0 0.1 0 0 0.15 0 0 0.2 0 0 0.8 0 0 0.85 0 0 0.9 0'/>
            <Appearance DEF='basin'>
              <Material diffuseColor='0.9 0.9 0.9' shininess='0.8'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='0 -0.02 0'>
          <Shape>
            <Cylinder height='0.05' radius='0.15'/>
            <Appearance>
              <Material diffuseColor='0.3 0.3 0.3'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='0 1 0 1.57' translation='0 0.015 0'>
          <Shape>
            <Box size='0.03 0.03 0.3'/>
            <Appearance USE='basin'/>
          </Shape>
        </Transform>
        <Transform translation='0 0.015 0'>
          <Shape>
            <Box size='0.03 0.03 0.3'/>
            <Appearance USE='basin'/>
          </Shape>
        </Transform>
      </Transform>
    </Group>
    <Group>
      <Transform translation='0 0.25 0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.8 0.6 0'/>
            <ImageTexture DEF='wood' url='"wood.jpg" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/wood.jpg"'/>
          </Appearance>
          <Extrusion convex='false' crossSection='0.75 -0.7 0.725 -0.725 0.7 -0.75 -0.7 -0.75 -0.725 -0.725 -0.75 -0.7 -0.75 0.7 -0.725 0.725 -0.7 0.75 0.7 0.75 0.725 0.725 0.75 0.7 0.75 -0.695 1.5 -1 1.5 1 -1.5 1 -1.5 -1 1.495 -1 0.75 -0.7' solid='false' spine='0 0 0 0 0.2 0'/>
        </Shape>
      </Transform>
    </Group>
    <Group>
      <Transform translation='0 0.4 -0.7'>
        <Shape>
          <Appearance USE='basin'/>
          <Extrusion creaseAngle='3.14' crossSection='-0.25 -0.05 0.25 -0.05 0.25 0.05 -0.25 0.05 -0.25 -0.05' scale='1 1 1 1 0.9 0.9 0.8 0.8' solid='false' spine='0 0 0 0 0.03 0 0 0.04 0 0 0.05 0'/>
        </Shape>
        <Transform DEF='fountaintrans' rotation='1 0 0 0.5' scale='0.05 0.05 0.05' translation='0 0.03 0'>
          <Shape>
            <Extrusion creaseAngle='3.14' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' endCap='false' solid='true' spine='0 0 0 0 5 0 0 6.76 0.16 0 7.42 0.58 0 7.84 1.24 0 8 2 0 7.84 2.76 0 7.42 3.42 0 6.76 3.84'/>
            <Appearance DEF='fountainapp'>
              <Material diffuseColor='0.95 0.95 0.95' shininess='1'/>
            </Appearance>
          </Shape>
          <SphereSensor DEF='fountain' autoOffset='true' description='click and drag to rotate' enabled='true'/>
          <ROUTE fromField='rotation_changed' fromNode='fountain' toField='set_rotation' toNode='fountaintrans'/>
        </Transform>
        <Transform translation='-0.15 0.05 0'>
          <Shape>
            <Sphere DEF='open' radius='0.05'/>
            <Appearance USE='fountainapp'/>
          </Shape>
          <Sound maxBack='30' maxFront='30' minBack='10' minFront='10'>
            <AudioClip DEF='waterflow' description='water flow' loop='true' startTime='-1' stopTime='0' url='"waterflow.wav" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/waterflow.wav"'/>
          </Sound>
          <TouchSensor DEF='water' description='touch to start water sound'/>
          <ROUTE fromField='touchTime' fromNode='water' toField='set_startTime' toNode='waterflow'/>
        </Transform>
        <Transform translation='0.15 0.05 0'>
          <Shape>
            <Sphere USE='open'/>
            <Appearance USE='fountainapp'/>
          </Shape>
          <TouchSensor DEF='nowater' description='touch to silence water sound'/>
          <ROUTE fromField='touchTime' fromNode='nowater' toField='set_stopTime' toNode='waterflow'/>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>