<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Bed.x3d' name='title'/>
    <meta content='Basic bed.' name='description'/>
    <meta content='Baris AKTOP' name='creator'/>
    <meta content='11 September 2002' name='created'/>
    <meta content='11 October 2002' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Bed.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.8 0.9 1'/>
          </Appearance>
          <Extrusion creaseAngle='3.14' crossSection='0 -0.95 0.025 -0.975 0.05 -1 1.95 -1 1.975 -0.975 2 -0.95 2 -0.05 1.975 -0.025 1.95 0 0.05 0 0.025 -0.025 0 -0.05 0 -0.95' solid='false' spine='0 0 0 0 0.3 0'/>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>