<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='BedFrame.x3d' name='title'/>
    <meta content='Bed frame' name='description'/>
    <meta content='Baris AKTOP' name='creator'/>
    <meta content='11 September 2002' name='created'/>
    <meta content='11 October 2002' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/BedFrame.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform scale='0.2 0.5 0.2' translation='-2 0 0'>
        <Shape>
          <Extrusion creaseAngle='3.14' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' scale='1 1 1 1 0.7 0.7 0.9 0.9 0.9 0.9 0.7 0.7 1 1 1 1' solid='false' spine='0 0 0 0 0.5 0 0 0.7 0 0 0.9 0 0 4 0 0 4.2 0 0 4.4 0 0 5 0'/>
          <Appearance>
            <Material emissiveColor='0.8 0.6 0'/>
            <ImageTexture DEF='wood' url='"wood.jpg" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/wood.jpg"'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform scale='0.2 0.5 0.2' translation='2 0 0'>
        <Shape>
          <Extrusion creaseAngle='3.14' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' scale='1 1 1 1 0.7 0.7 0.9 0.9 0.9 0.9 0.7 0.7 1 1 1 1' solid='false' spine='0 0 0 0 0.5 0 0 0.7 0 0 0.9 0 0 4 0 0 4.2 0 0 4.4 0 0 5 0'/>
          <Appearance>
            <Material emissiveColor='0.8 0.6 0'/>
            <ImageTexture USE='wood'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform scale='0.2 0.5 0.2' translation='-2 0 -6'>
        <Shape>
          <Extrusion creaseAngle='3.14' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' scale='1 1 1 1 0.7 0.7 0.9 0.9 0.9 0.9 0.7 0.7 1 1 1 1' solid='false' spine='0 0 0 0 0.5 0 0 0.7 0 0 0.9 0 0 6 0 0 6.2 0 0 6.4 0 0 7 0'/>
          <Appearance>
            <Material emissiveColor='0.8 0.6 0'/>
            <ImageTexture USE='wood'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform scale='0.2 0.5 0.2' translation='2 0 -6'>
        <Shape>
          <Extrusion creaseAngle='3.14' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' scale='1 1 1 1 0.7 0.7 0.9 0.9 0.9 0.9 0.7 0.7 1 1 1 1' solid='false' spine='0 0 0 0 0.5 0 0 0.7 0 0 0.9 0 0 6 0 0 6.2 0 0 6.4 0 0 7 0'/>
          <Appearance DEF='bedframeapp'>
            <Material emissiveColor='0.8 0.6 0'/>
            <ImageTexture USE='wood'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='0 1.5 0'>
        <Shape>
          <Box size='3.8 1 0.1'/>
          <Appearance USE='bedframeapp'/>
        </Shape>
      </Transform>
      <Transform translation='0 1.75 -6'>
        <Shape>
          <Box size='3.8 1.5 0.1'/>
          <Appearance USE='bedframeapp'/>
        </Shape>
      </Transform>
      <Transform translation='-1.9 1.375 -3'>
        <Shape>
          <Box size='0.1 0.75 6'/>
          <Appearance USE='bedframeapp'/>
        </Shape>
      </Transform>
      <Transform translation='1.9 1.375 -3'>
        <Shape>
          <Box size='0.1 0.75 6'/>
          <Appearance USE='bedframeapp'/>
        </Shape>
      </Transform>
      <Transform translation='0 1.05 -3'>
        <Shape>
          <Box size='3.8 0.1 5.8'/>
          <Appearance USE='bedframeapp'/>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>