<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Box.x3d' name='title'/>
    <meta content='Prostopadloscian z tekstura 3' name='description'/>
  </head>
  <Scene>
    <Shape>
      <Box size='1 2 3'/>
      <Appearance>
        <Material diffuseColor='0.5 1.0 0.0'/>
		<ImageTexture DEF="BoxTexture2" url='"box_texture2.jpg"' />
      </Appearance>
    </Shape>
  </Scene>
</X3D>