<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<head>
		<meta content='Box.x3d' name='title'/>
		<meta content='Prostopadloscian z tekstura 3' name='description'/>
	</head>
	<Scene>
		<Shape>
            <Appearance>
                <ImageTexture DEF="BoxTexture_scaled" url='"box_texture.jpg"' />
                <TextureTransform scale="5 5" rotation="1 1 0 1" />
            </Appearance>
            <Box />
        </Shape>
	</Scene>
</X3D>