<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='BoxTexture2' name='title'/>
    <meta content='Prosty prostopadloscian' name='description'/>>
  </head>
  <Scene>
    <Transform translation='-1.0 0.0 0.0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 1.0 0.0'/>
		  <ImageTexture DEF="BoxTexture2" url='"box_texture.jpg"' />
        </Appearance>
        <Box/>
      </Shape>
    </Transform>
  </Scene>
</X3D>