<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Chair.x3d' name='title'/>
    <meta content='Simple chair.' name='description'/>
    <meta content='Baris AKTOP' name='creator'/>
    <meta content='16 August 2002' name='created'/>
    <meta content='9 August 2010' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Chair.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Transform DEF='chair'>
      <Group>
        <Transform rotation='1 0 0 0.2' translation='-0.5 0.5 -0.5'>
          <Shape DEF='chairLeg'>
            <Cylinder height='1' radius='0.1'/>
            <Appearance DEF='chairapp'>
              <Material diffuseColor='0.8 0.5 0'/>
              <ImageTexture DEF='wood' url='"wood.jpg" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/wood.jpg"'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='1 0 0 0.2' translation='0.5 0.5 -0.5'>
          <Shape USE='chairLeg'/>
        </Transform>
        <Transform rotation='1 0 0 -0.2' translation='-0.5 0.5 0.5'>
          <Shape USE='chairLeg'/>
        </Transform>
        <Transform rotation='1 0 0 -0.2' translation='0.5 0.5 0.5'>
          <Shape USE='chairLeg'/>
        </Transform>
        <Transform translation='0 1 0'>
          <Shape>
            <Box size='1.2 0.1 1.2'/>
            <Appearance>
              <Material diffuseColor='0.8 0.5 0'/>
              <ImageTexture USE='wood'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='1 0 0 -0.4' translation='-0.5 1.5 -0.7'>
          <Shape DEF='bar'>
            <Cylinder height='1.1' radius='0.08'/>
            <Appearance>
              <Material diffuseColor='0.8 0.5 0'/>
              <ImageTexture USE='wood'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='1 0 0 -0.4' translation='0.5 1.5 -0.7'>
          <Shape USE='bar'/>
        </Transform>
        <Transform rotation='1 0 0 1.17' scale='2 1 1' scaleOrientation='0 0 1 0' translation='0 2 -0.8'>
          <Shape>
            <Cylinder height='0.05' radius='0.3'/>
            <Appearance>
              <Material diffuseColor='0.8 0.5 0'/>
              <ImageTexture USE='wood'/>
            </Appearance>
          </Shape>
        </Transform>
      </Group>
    </Transform>
    <PlaneSensor DEF='chairSensor' description='click and drag to move object' enabled='true' maxPosition='2 0' minPosition='-2 0'/>
    <ROUTE fromField='translation_changed' fromNode='chairSensor' toField='set_translation' toNode='chair'/>
  </Scene>
</X3D>