<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='CoffeeTable.x3d' name='title'/>
    <meta content='Coffee table with wood grain' name='description'/>
    <meta content='Baris AKTOP' name='creator'/>
    <meta content='13 September 2002' name='created'/>
    <meta content='11 October 2002' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/CoffeeTable.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform translation='-0.75 0 0.5'>
        <Shape DEF='leg'>
          <Extrusion creaseAngle='3.14' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' scale='0.03 0.03 0.03 0.03 0.02 0.02 0.025 0.025 0.03 0.03 0.04 0.04 0.05 0.05 0.06 0.06' solid='true' spine='0 0 0 0 0.02 0 0 0.03 0 0 0.2 0 0 0.3 0 0 0.4 0 0 0.5 0 0 0.6 0'/>
          <Appearance DEF='coffetableapp'>
            <Material diffuseColor='0.7 0.35 0.1'/>
            <ImageTexture DEF='wood' url='"wood.jpg" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/wood.jpg"'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='0.75 0 0.5'>
        <Shape USE='leg'/>
      </Transform>
      <Transform translation='-0.75 0 -0.5'>
        <Shape USE='leg'/>
      </Transform>
      <Transform translation='0.75 0 -0.5'>
        <Shape USE='leg'/>
      </Transform>
      <Transform translation='0 0.6 0'>
        <Shape>
          <Extrusion crossSection='-0.75 0.5 0.75 0.5 0.75 -0.5 -0.75 -0.5 -0.75 0.5' scale='1.2 1.2 1.3 1.3 1.2 1.2' spine='0 0 0 0 0.05 0 0 0.1 0'/>
          <Appearance USE='coffetableapp'/>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>