<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.3.xsd '>
<head>
<meta name='title' content='ConeMaterial.x3d'/>
<meta name='description' content='Stożek błyszczący, który odbija światło i jest przeźroczysty'/>
</head>
<Scene>
	<Shape>
		<Cone height='15' bottomRadius='8' solid='true'/>
			<Appearance>
			<Material diffuseColor='0.2 0.8 0.2' ambientIntensity='0.7' shininess='0.8' transparency='0.2'/>
		</Appearance>
	</Shape>
</Scene>
</X3D> 