<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Cone.x3d' name='title'/>
    <meta content='Cone geometric primitive node.' name='description'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>
    <Shape>
      <Cone bottom='true' bottomRadius='1' height='1' side='true'/>
      <Appearance>
        <Material/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>