<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Cover.x3d' name='title'/>
    <meta content='Wooden cover for kitchen storage lockers.' name='description'/>
    <meta content='Baris Aktop' name='creator'/>
    <meta content='9 September 2002' name='created'/>
    <meta content='9 August 2010' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Cover.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform DEF='cover1' center='0.35 0 0' translation='0.35 0.4 0'>
        <Shape>
          <Appearance>
            <ImageTexture DEF='wood' url='"wood.jpg" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/wood.jpg"'/>
            <Material diffuseColor='0.8 0.6 0'/>
          </Appearance>
          <Box size='0.695 0.8 0.03'/>
        </Shape>
        <Transform translation='-0.3 0.3 0.04'>
          <Shape>
            <Sphere radius='0.03'/>
            <Appearance>
              <Material diffuseColor='0.8 0.6 0'/>
              <ImageTexture USE='wood'/>
            </Appearance>
          </Shape>
          <CylinderSensor DEF='coveropen' autoOffset='true' description='click and drag to rotate' enabled='true' maxAngle='1.57' minAngle='0'/>
          <ROUTE fromField='rotation_changed' fromNode='coveropen' toField='set_rotation' toNode='cover1'/>
        </Transform>
      </Transform>
      <Transform DEF='cover2' center='-0.35 0 0' translation='-0.35 0.4 0'>
        <Shape>
          <Appearance>
            <ImageTexture USE='wood'/>
            <Material diffuseColor='0.8 0.6 0'/>
          </Appearance>
          <Box size='0.695 0.8 0.03'/>
        </Shape>
        <Transform translation='0.3 0.3 0.04'>
          <Shape>
            <Sphere radius='0.03'/>
            <Appearance>
              <Material diffuseColor='0.8 0.6 0'/>
              <ImageTexture USE='wood'/>
            </Appearance>
          </Shape>
          <CylinderSensor DEF='coveropen2' autoOffset='true' description='click and drag to rotate' enabled='true' maxAngle='0' minAngle='-1.57'/>
          <ROUTE fromField='rotation_changed' fromNode='coveropen2' toField='set_rotation' toNode='cover2'/>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>