<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='cylinder.x3d' name='title'/>
    <meta content='trackpoint_changed-movie.mpg' name='MovingImage'/>
  </head>
  <Scene>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Group>
      <Viewpoint description='Front View'/>
      <Viewpoint description='Rear View' orientation='0 1 0 3.14' position='0 0 -10'/>
      <Viewpoint description='Top View' orientation='1 0 0 -1.57' position='0 10 0'/>
      <Viewpoint description='Bottom View' orientation='1 0 0 1.57' position='0 -10 0'/>
      <Viewpoint description='Right View' orientation='0 1 0 1.57' position='10 0 0'/>
      <Viewpoint description='Left View' orientation='0 1 0 -1.57' position='-10 0 0'/>
    </Group>
    <Group>
      <Transform DEF='MYCYL'>
        <Transform DEF='CYL_BALL'>
          <Shape>
            <Appearance>
              <Material diffuseColor='4 0 1'/>
            </Appearance>
            <Sphere radius='0.3'/>
          </Shape>
        </Transform>
        <CylinderSensor DEF='CYLSENSOR' description='click and drag to rotate'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 2 1'/>
          </Appearance>
          <Cylinder/>
        </Shape>
      </Transform>
    </Group>
    <ROUTE fromField='trackPoint_changed' fromNode='CYLSENSOR' toField='set_translation' toNode='CYL_BALL'/>
  </Scene>
</X3D>