<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Fence.x3d' name='title'/>
    <meta content='Section of outside fence' name='description'/>
    <meta content='Baris AKTOP' name='creator'/>
    <meta content='14 September 2002' name='created'/>
    <meta content='2 June 2012' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Fence.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform>
        <Shape DEF='fence'>
          <Extrusion creaseAngle='3.14' crossSection='-0.1 0.025 -0.1 -0.025 0.1 -0.025 0.1 0.025 -0.1 0.025' scale='1 1 1 1 1 1 0.85 0.85 0.7 0.7 0.55 0.55' solid='true' spine='0 0 0 0 0.9 0 0 0.925 0 0 0.95 0 0 0.975 0 0 1 0'/>
          <Appearance>
            <Material diffuseColor='1 0.5 0'/>
            <ImageTexture DEF='wood' url='"wood.jpg"'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='0.25 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='0.5 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='0.75 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='1 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='1.25 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='1.5 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='1.75 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='2 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='2.25 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='2.5 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='3 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='3.25 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='3.5 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='3.75 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='4 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='4.25 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='4.5 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='4.75 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='5 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='5.25 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='5.5 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='5.75 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='6 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='6.25 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='6.5 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='6.75 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='7 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='7.25 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='7.5 0 0'>
        <Shape USE='fence'/>
      </Transform>
      <Transform translation='2.75 0 0'>
        <Shape USE='fence'/>
      </Transform>
    </Group>
  </Scene>
</X3D>