<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation=' http://www.web3d.org/specifications/x3d-3.0.xsd '>
    <head>
        <meta name='title' content='House.x3d'/>
        <meta name='description' content='A house model with basic furniture, appliances and and animated doors.'/>
        <meta name='created' content='20 July 2002'/>
        <meta name='modified' content='2 June 2012'/>
        <meta name='creator' content='Baris Aktop'/>
        <meta name='rights' content='All sound effects can be used in any school project'/>
        <meta name='audio files' content='waterflow.wav, dooorbell.wav, toiletflush.wav'/>
        <meta name='reference' content=' http://www.a1freesoundeffects.com/household.html '/>
        <meta name='subject' content='house'/>
        <meta name='identifier' content=' https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/House.x3d '/>
        <meta name='generator' content='X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit'/>
        <meta name='license' content=' ../../license.html'/>
    </head>
    <!--
    Index for DEF nodes: backDoor, backDoorClock, backDoorClockClose, backDoorKnub, backDoorknubOut, backDoorPathClose, backDoorPathOpen, backDoorTouchClose, backDoorTouchOpen, backgr, backside, backsidewall1, backsidewall12, backsidewall13, backsidewall2, backsidewall3, backsidewall4, backsideWindow1, backsideWindow2, backwall41, backwall42, backwall5, backWindow1, backWindow1Clock, backWindow1Clock2, backWindow1Close, backWindow1Knub, backWindow1Knub2, backWindow1KnubClose, backWindow1KnubOpen, backWindow1Open, backWindow1Pos, backWindow1Pos2, backWindow2, backWindow2Clock, backWindow2Clock2, backWindow2Close, backWindow2Knub, backWindow2Knub2, backWindow2KnubClose, backWindow2KnubOpen, backWindow2Open, backWindow2Pos, backWindow2Pos2, BASIN, bathroomDoor, bathroomDoorClock, bathroomDoorClockClose, bathroomDoorKnub, bathroomDoorknubOut, bathroomDoorPathClose, bathroomDoorPathOpen, bathroomDoorTouchClose, bathroomDoorTouchOpen, bell, bellap, chair, chair1, chair2, Clock, ClockClose, Cover, DOOR, door, doorbell, doorKnub, doorPathClose, doorPathOpen, fence, floor, floorandceiling, floorapp, floorshape, front, garden, innerWalls, knub_ap, knubOut, lawn, lawnAndTree, left, leftside, leftsidewall1, leftsidewall11, leftsidewall12, leftsidewall2, leftsidewall21, leftsidewall22, leftsidewall3, leftsidewall31, leftsidewall32, leftsidewall4, leftWindow1, leftWindow1Clock, leftWindow1Clock2, leftWindow1Close, leftWindow1Knub, leftWindow1Knub2, leftWindow1KnubClose, leftWindow1KnubOpen, leftWindow1Open, leftWindow1Pos, leftWindow1Pos2, leftWindow2, leftWindow2Clock, leftWindow2Clock2, leftWindow2Close, leftWindow2Knub, leftWindow2Knub2, leftWindow2KnubClose, leftWindow2KnubOpen, leftWindow2Open, leftWindow2Pos, leftWindow2Pos2, leftWindow3, leftWindow3Clock, leftWindow3Clock2, leftWindow3Close, leftWindow3Knub, leftWindow3Knub2, leftWindow3KnubClose, leftWindow3KnubOpen, leftWindow3Open, leftWindow3Pos, leftWindow3Pos2, leftWindowOne, leftWindowThree, leftWindowTwo, part1, part11, part12, part13, part21, part3, part31, part32, part33, point1, rightside, rightsidewall1, rightsidewall11, rightsidewall12, rightsidewall2, rightsidewall21, rightsidewall22, rightsidewall23, rightsidewall3, rightsidewall31, rightsidewall4, rightWindow1, rightWindow1Clock, rightWindow1Clock2, rightWindow1Close, rightWindow1Knub, rightWindow1Knub2, rightWindow1KnubClose, rightWindow1KnubOpen, rightWindow1Open, rightWindow1Pos, rightWindow1Pos2, rightWindow2, rightWindow2Clock, rightWindow2Clock2, rightWindow2Close, rightWindow2Knub, rightWindow2Knub2, rightWindow2KnubClose, rightWindow2KnubOpen, rightWindow2Open, rightWindow2Pos, rightWindow2Pos2, rightWindow3, rightWindowOne, rightWindowThree, rightWindowTwo, roof, table, touchClose, touchOpen, up, wall_ap, wall1, wall11, wall12, wall13, wall2, wall3, wall31, wall32, wall33, WINDOW1, window1, window1Knub, window1knubopen, WINDOW2, window2, window2Knub, window2knubopen, window2Slide, windowApp, windowSlide, wood
    Index for Viewpoint images: point1, Viewpoint_2, Viewpoint_3, Viewpoint_4, Viewpoint_5, Viewpoint_6, Viewpoint_7, Viewpoint_8, Viewpoint_9, Viewpoint_10, Viewpoint_11, Viewpoint_12, Viewpoint_13, Viewpoint_14, Viewpoint_15, Viewpoint_16, Viewpoint_17
    -->
    <Scene>
        <Group DEF='front'>
            <Transform DEF='wall1' translation='-3.75 2 0'>
                <Shape DEF='part1'>
                    <Box size='1.5 4 0.1'/>
                    <Appearance DEF='wall_ap'>
                        <Material diffuseColor='0.8 0.8 0.4'/>
                    </Appearance>
                </Shape>
            </Transform>
            <Transform DEF='wall11' translation='-1.25 2 0'>
                <Shape DEF='part11'>
                    <Box size='1.5 4 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <Transform DEF='wall12' translation='-2.5 3 0'>
                <Shape DEF='part12'>
                    <Box size='1 2 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <Transform DEF='wall13' translation='-2.5 0.5 0'>
                <Shape DEF='part13'>
                    <Box size='1 1 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <!-- WINDOW2 ROUTE:  [from window2Slide.translation_changed to set_translation ] -->
            <Transform DEF='WINDOW2' translation='-2.5 1.5 0.05'>
                <Shape DEF='window2'>
                    <Box size='1 1 0.075'/>
                    <Appearance DEF='windowApp'>
                        <Material diffuseColor='0.7 0.9 0.9' transparency='0.5'/>
                    </Appearance>
                </Shape>
                <Transform translation='0.4 0 -0.1'>
                    <Shape DEF='window2knubopen'>
                        <Sphere DEF='window2Knub' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                </Transform>
                <!-- window2Slide ROUTE:  [from translation_changed to WINDOW2.set_translation ] -->
                <PlaneSensor DEF='window2Slide' description='click and drag to move window' maxPosition='-2.5 1.5' minPosition='-3 1.5'/>
                <ROUTE fromNode='window2Slide' fromField='translation_changed' toNode='WINDOW2' toField='set_translation'/>
            </Transform>
            <!-- WINDOW1 ROUTE:  [from windowSlide.translation_changed to set_translation ] -->
            <Transform DEF='WINDOW1' translation='2.5 1.5 0.05'>
                <Shape DEF='window1'>
                    <Box size='1 1 0.075'/>
                    <Appearance USE='windowApp'/>
                </Shape>
                <Transform translation='-0.4 0 -0.1'>
                    <Shape DEF='window1knubopen'>
                        <Sphere DEF='window1Knub' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                </Transform>
                <!-- windowSlide ROUTE:  [from translation_changed to WINDOW1.set_translation ] -->
                <PlaneSensor DEF='windowSlide' description='click and drag to move window' maxPosition='3 1.5' minPosition='2.5 1.5'/>
                <ROUTE fromNode='windowSlide' fromField='translation_changed' toNode='WINDOW1' toField='set_translation'/>
            </Transform>
            <Transform DEF='wall2' translation='1.25 2 0'>
                <Shape DEF='part21'>
                    <Box size='1.5 4 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <Transform DEF='wall3' translation='0 3 0'>
                <Shape DEF='part3'>
                    <Box size='1 2 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <Transform DEF='wall31' translation='3.75 2 0'>
                <Shape DEF='part31'>
                    <Box size='1.5 4 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <Transform DEF='wall32' translation='2.5 3 0'>
                <Shape DEF='part32'>
                    <Box size='1 2 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <Transform DEF='wall33' translation='2.5 0.5 0'>
                <Shape DEF='part33'>
                    <Box size='1 1 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <!-- DOOR ROUTEs:  [from doorPathOpen.value_changed to set_rotation ] [from doorPathClose.value_changed to set_rotation ] -->
            <Transform DEF='DOOR' center='0.5 0 0' translation='0 1 0'>
                <Shape DEF='door'>
                    <Box size='1 2 0.1'/>
                    <Appearance>
                        <Material diffuseColor='0.8 0.5 0'/>
                        <ImageTexture DEF='wood'
              url=' "wood.jpg" '/>
                    </Appearance>
                </Shape>
                <Transform translation='-0.4 0 0.05'>
                    <Shape DEF='knubOut'>
                        <Sphere DEF='doorKnub' radius='0.05'/>
                        <Appearance DEF='knub_ap'>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <!-- Clock ROUTEs:  [from touchOpen.touchTime to set_startTime ] [from fraction_changed to doorPathOpen.set_fraction ] -->
                    <TimeSensor DEF='Clock' cycleInterval='3'/>
                    <!-- doorPathOpen ROUTEs:  [from Clock.fraction_changed to set_fraction ] [from value_changed to DOOR.set_rotation ] -->
                    <OrientationInterpolator DEF='doorPathOpen' key='0 0.34 0.68 1' keyValue='0 1 0 0 0 1 0 0.7 0 1 0 1.4 0 1 0 2.1'/>
                    <!-- touchOpen ROUTE:  [from touchTime to Clock.set_startTime ] -->
                    <TouchSensor DEF='touchOpen' description='touch to open'/>
                    <ROUTE fromNode='touchOpen' fromField='touchTime' toNode='Clock' toField='set_startTime'/>
                    <ROUTE fromNode='Clock' fromField='fraction_changed' toNode='doorPathOpen' toField='set_fraction'/>
                    <ROUTE fromNode='doorPathOpen' fromField='value_changed' toNode='DOOR' toField='set_rotation'/>
                </Transform>
                <Transform translation='-0.4 0 -0.05'>
                    <Shape USE='knubOut'/>
                    <!-- ClockClose ROUTEs:  [from touchClose.touchTime to set_startTime ] [from fraction_changed to doorPathClose.set_fraction ] -->
                    <TimeSensor DEF='ClockClose' cycleInterval='2'/>
                    <!-- doorPathClose ROUTEs:  [from ClockClose.fraction_changed to set_fraction ] [from value_changed to DOOR.set_rotation ] -->
                    <OrientationInterpolator DEF='doorPathClose' key='0 0.34 0.68 1' keyValue='0 1 0 2.1 0 1 0 1.4 0 1 0 0.7 0 1 0 0'/>
                    <!-- touchClose ROUTE:  [from touchTime to ClockClose.set_startTime ] -->
                    <TouchSensor DEF='touchClose' description='touch to close'/>
                    <ROUTE fromNode='touchClose' fromField='touchTime' toNode='ClockClose' toField='set_startTime'/>
                    <ROUTE fromNode='ClockClose' fromField='fraction_changed' toNode='doorPathClose' toField='set_fraction'/>
                    <ROUTE fromNode='doorPathClose' fromField='value_changed' toNode='DOOR' toField='set_rotation'/>
                </Transform>
            </Transform>
            <Transform translation='-0.75 1.5 0.1'>
                <Shape>
                    <Sphere radius='0.05'/>
                    <Appearance DEF='bellap'>
                        <Material diffuseColor='0.9 0.9 0.9'/>
                    </Appearance>
                </Shape>
                <Shape>
                    <Box size='0.2 0.15 0.05'/>
                    <Appearance>
                        <Material diffuseColor='0.5 0.5 0.5'/>
                    </Appearance>
                </Shape>
                <Sound maxBack='30' maxFront='30' minBack='10' minFront='10'>
                    <!-- doorbell ROUTE:  [from bell.touchTime to set_startTime ] -->
                    <AudioClip DEF='doorbell' description='Door bell'
           url=' "doorbell.wav" '/>
                </Sound>
                <!-- bell ROUTE:  [from touchTime to doorbell.set_startTime ] -->
                <TouchSensor DEF='bell' description='touch to ring doorbell'/>
                <ROUTE fromNode='bell' fromField='touchTime' toNode='doorbell' toField='set_startTime'/>
            </Transform>
        </Group>
        <Group DEF='rightside'>
            <Transform DEF='rightsidewall1' rotation='0 1 0 1.57' translation='4.5 2 -0.75'>
                <Shape USE='part1'/>
            </Transform>
            <Transform DEF='rightsidewall11' rotation='0 1 0 1.57' translation='4.5 3 -2'>
                <Shape USE='part12'/>
            </Transform>
            <Transform DEF='rightsidewall12' rotation='0 1 0 1.57' translation='4.5 0.5 -2'>
                <Shape USE='part13'/>
            </Transform>
            <!-- rightWindow1 ROUTEs:  [from rightWindow1Pos.value_changed to set_translation ] [from rightWindow1Pos2.value_changed to set_translation ] -->
            <Transform DEF='rightWindow1' rotation='0 1 0 1.57' translation='4.55 1.5 -2'>
                <Shape DEF='rightWindowOne'>
                    <Box size='1 1 0.075'/>
                    <Appearance USE='windowApp'/>
                </Shape>
            </Transform>
            <Transform translation='4.4 1.7 -1.4'>
                <Shape DEF='rightWindow1KnubOpen'>
                    <Sphere DEF='rightWindow1Knub' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- rightWindow1Clock ROUTEs:  [from rightWindow1Open.touchTime to set_startTime ] [from fraction_changed to rightWindow1Pos.set_fraction ] -->
                <TimeSensor DEF='rightWindow1Clock'/>
                <!-- rightWindow1Pos ROUTEs:  [from rightWindow1Clock.fraction_changed to set_fraction ] [from value_changed to rightWindow1.set_translation ] -->
                <PositionInterpolator DEF='rightWindow1Pos' key='0 0.5 1' keyValue='4.55 1.5 -2 4.55 1.5 -2.25 4.55 1.5 -2.5'/>
                <!-- rightWindow1Open ROUTE:  [from touchTime to rightWindow1Clock.set_startTime ] -->
                <TouchSensor DEF='rightWindow1Open' description='touch to open'/>
                <ROUTE fromNode='rightWindow1Open' fromField='touchTime' toNode='rightWindow1Clock' toField='set_startTime'/>
                <ROUTE fromNode='rightWindow1Clock' fromField='fraction_changed' toNode='rightWindow1Pos' toField='set_fraction'/>
                <ROUTE fromNode='rightWindow1Pos' fromField='value_changed' toNode='rightWindow1' toField='set_translation'/>
            </Transform>
            <Transform translation='4.4 1.3 -1.4'>
                <Shape DEF='rightWindow1KnubClose'>
                    <Sphere DEF='rightWindow1Knub2' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- rightWindow1Clock2 ROUTEs:  [from rightWindow1Close.touchTime to set_startTime ] [from fraction_changed to rightWindow1Pos2.set_fraction ] -->
                <TimeSensor DEF='rightWindow1Clock2'/>
                <!-- rightWindow1Pos2 ROUTEs:  [from rightWindow1Clock2.fraction_changed to set_fraction ] [from value_changed to rightWindow1.set_translation ] -->
                <PositionInterpolator DEF='rightWindow1Pos2' key='0 0.5 1' keyValue='4.55 1.5 -2.5 4.55 1.5 -2.25 4.55 1.5 -2'/>
                <!-- rightWindow1Close ROUTE:  [from touchTime to rightWindow1Clock2.set_startTime ] -->
                <TouchSensor DEF='rightWindow1Close' description='touch to close'/>
                <ROUTE fromNode='rightWindow1Close' fromField='touchTime' toNode='rightWindow1Clock2' toField='set_startTime'/>
                <ROUTE fromNode='rightWindow1Clock2' fromField='fraction_changed' toNode='rightWindow1Pos2' toField='set_fraction'/>
                <ROUTE fromNode='rightWindow1Pos2' fromField='value_changed' toNode='rightWindow1' toField='set_translation'/>
            </Transform>
            <Transform DEF='rightsidewall2' rotation='0 1 0 1.57' translation='4.5 2 -3.25'>
                <Shape USE='part1'/>
            </Transform>
            <Transform DEF='rightsidewall21' rotation='0 1 0 1.57' translation='4.5 3 -4.5'>
                <Shape USE='part12'/>
            </Transform>
            <Transform DEF='rightsidewall22' rotation='0 1 0 1.57' translation='4.5 0.5 -4.5'>
                <Shape USE='part13'/>
            </Transform>
            <!-- rightWindow2 ROUTEs:  [from rightWindow2Pos.value_changed to set_translation ] [from rightWindow2Pos2.value_changed to set_translation ] -->
            <Transform DEF='rightWindow2' rotation='0 1 0 1.57' translation='4.55 1.5 -4.5'>
                <Shape DEF='rightWindowTwo'>
                    <Box size='1 1 0.075'/>
                    <Appearance USE='windowApp'/>
                </Shape>
            </Transform>
            <Transform translation='4.4 1.7 -3.9'>
                <Shape DEF='rightWindow2KnubOpen'>
                    <Sphere DEF='rightWindow2Knub' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- rightWindow2Clock ROUTEs:  [from rightWindow2Open.touchTime to set_startTime ] [from fraction_changed to rightWindow2Pos.set_fraction ] -->
                <TimeSensor DEF='rightWindow2Clock'/>
                <!-- rightWindow2Pos ROUTEs:  [from rightWindow2Clock.fraction_changed to set_fraction ] [from value_changed to rightWindow2.set_translation ] -->
                <PositionInterpolator DEF='rightWindow2Pos' key='0 0.5 1' keyValue='4.55 1.5 -4.5 4.55 1.5 -4.75 4.55 1.5 -5'/>
                <!-- rightWindow2Open ROUTE:  [from touchTime to rightWindow2Clock.set_startTime ] -->
                <TouchSensor DEF='rightWindow2Open' description='touch to open'/>
                <ROUTE fromNode='rightWindow2Open' fromField='touchTime' toNode='rightWindow2Clock' toField='set_startTime'/>
                <ROUTE fromNode='rightWindow2Clock' fromField='fraction_changed' toNode='rightWindow2Pos' toField='set_fraction'/>
                <ROUTE fromNode='rightWindow2Pos' fromField='value_changed' toNode='rightWindow2' toField='set_translation'/>
            </Transform>
            <Transform translation='4.4 1.3 -3.9'>
                <Shape DEF='rightWindow2KnubClose'>
                    <Sphere DEF='rightWindow2Knub2' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- rightWindow2Clock2 ROUTEs:  [from rightWindow2Close.touchTime to set_startTime ] [from fraction_changed to rightWindow2Pos2.set_fraction ] -->
                <TimeSensor DEF='rightWindow2Clock2'/>
                <!-- rightWindow2Pos2 ROUTEs:  [from rightWindow2Clock2.fraction_changed to set_fraction ] [from value_changed to rightWindow2.set_translation ] -->
                <PositionInterpolator DEF='rightWindow2Pos2' key='0 0.5 1' keyValue='4.55 1.5 -5 4.55 1.5 -4.75 4.55 1.5 -4.5'/>
                <!-- rightWindow2Close ROUTE:  [from touchTime to rightWindow2Clock2.set_startTime ] -->
                <TouchSensor DEF='rightWindow2Close' description='touch to close'/>
                <ROUTE fromNode='rightWindow2Close' fromField='touchTime' toNode='rightWindow2Clock2' toField='set_startTime'/>
                <ROUTE fromNode='rightWindow2Clock2' fromField='fraction_changed' toNode='rightWindow2Pos2' toField='set_fraction'/>
                <ROUTE fromNode='rightWindow2Pos2' fromField='value_changed' toNode='rightWindow2' toField='set_translation'/>
            </Transform>
            <Transform DEF='rightsidewall3' rotation='0 1 0 1.57' translation='4.5 2 -5.75'>
                <Shape USE='part1'/>
            </Transform>
            <Transform DEF='rightsidewall31' rotation='0 1 0 1.57' translation='4.5 3 -7'>
                <Shape USE='part12'/>
            </Transform>
            <Transform DEF='rightsidewall23' rotation='0 1 0 1.57' translation='4.5 0.5 -7'>
                <Shape USE='part13'/>
            </Transform>
            <Transform DEF='rightWindow3' rotation='0 1 0 1.57' translation='4.5 1.5 -7'>
                <Shape DEF='rightWindowThree'>
                    <Box size='1.03 1.03 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <Transform DEF='rightsidewall4' rotation='0 1 0 1.57' translation='4.5 2 -8.25'>
                <Shape USE='part1'/>
            </Transform>
        </Group>
        <Group DEF='leftside'>
            <Transform DEF='leftsidewall1' rotation='0 1 0 1.57' translation='-4.5 2 -0.75'>
                <Shape USE='part1'/>
            </Transform>
            <Transform DEF='leftsidewall11' rotation='0 1 0 1.57' translation='-4.5 3 -2'>
                <Shape USE='part12'/>
            </Transform>
            <Transform DEF='leftsidewall12' rotation='0 1 0 1.57' translation='-4.5 0.5 -2'>
                <Shape USE='part13'/>
            </Transform>
            <!-- leftWindow1 ROUTEs:  [from leftWindow1Pos.value_changed to set_translation ] [from leftWindow1Pos2.value_changed to set_translation ] -->
            <Transform DEF='leftWindow1' rotation='0 1 0 1.57' translation='-4.55 1.5 -2'>
                <Shape DEF='leftWindowOne'>
                    <Box size='1 1 0.075'/>
                    <Appearance USE='windowApp'/>
                </Shape>
            </Transform>
            <Transform translation='-4.4 1.7 -1.4'>
                <Shape DEF='leftWindow1KnubOpen'>
                    <Sphere DEF='leftWindow1Knub' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- leftWindow1Clock ROUTEs:  [from leftWindow1Open.touchTime to set_startTime ] [from fraction_changed to leftWindow1Pos.set_fraction ] -->
                <TimeSensor DEF='leftWindow1Clock'/>
                <!-- leftWindow1Pos ROUTEs:  [from leftWindow1Clock.fraction_changed to set_fraction ] [from value_changed to leftWindow1.set_translation ] -->
                <PositionInterpolator DEF='leftWindow1Pos' key='0 0.5 1' keyValue='-4.55 1.5 -2 -4.55 1.5 -2.25 -4.55 1.5 -2.5'/>
                <!-- leftWindow1Open ROUTE:  [from touchTime to leftWindow1Clock.set_startTime ] -->
                <TouchSensor DEF='leftWindow1Open' description='touch to open'/>
                <ROUTE fromNode='leftWindow1Open' fromField='touchTime' toNode='leftWindow1Clock' toField='set_startTime'/>
                <ROUTE fromNode='leftWindow1Clock' fromField='fraction_changed' toNode='leftWindow1Pos' toField='set_fraction'/>
                <ROUTE fromNode='leftWindow1Pos' fromField='value_changed' toNode='leftWindow1' toField='set_translation'/>
            </Transform>
            <Transform translation='-4.4 1.3 -1.4'>
                <Shape DEF='leftWindow1KnubClose'>
                    <Sphere DEF='leftWindow1Knub2' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- leftWindow1Clock2 ROUTEs:  [from leftWindow1Close.touchTime to set_startTime ] [from fraction_changed to leftWindow1Pos2.set_fraction ] -->
                <TimeSensor DEF='leftWindow1Clock2'/>
                <!-- leftWindow1Pos2 ROUTEs:  [from leftWindow1Clock2.fraction_changed to set_fraction ] [from value_changed to leftWindow1.set_translation ] -->
                <PositionInterpolator DEF='leftWindow1Pos2' key='0 0.5 1' keyValue='-4.55 1.5 -2.5 -4.55 1.5 -2.25 -4.55 1.5 -2'/>
                <!-- leftWindow1Close ROUTE:  [from touchTime to leftWindow1Clock2.set_startTime ] -->
                <TouchSensor DEF='leftWindow1Close' description='touch to close'/>
                <ROUTE fromNode='leftWindow1Close' fromField='touchTime' toNode='leftWindow1Clock2' toField='set_startTime'/>
                <ROUTE fromNode='leftWindow1Clock2' fromField='fraction_changed' toNode='leftWindow1Pos2' toField='set_fraction'/>
                <ROUTE fromNode='leftWindow1Pos2' fromField='value_changed' toNode='leftWindow1' toField='set_translation'/>
            </Transform>
            <Transform DEF='leftsidewall2' rotation='0 1 0 1.57' translation='-4.5 2 -3.25'>
                <Shape USE='part1'/>
            </Transform>
            <Transform DEF='leftsidewall21' rotation='0 1 0 1.57' translation='-4.5 3 -4.5'>
                <Shape USE='part12'/>
            </Transform>
            <Transform DEF='leftsidewall22' rotation='0 1 0 1.57' translation='-4.5 0.5 -4.5'>
                <Shape USE='part13'/>
            </Transform>
            <!-- leftWindow2 ROUTEs:  [from leftWindow2Pos.value_changed to set_translation ] [from leftWindow2Pos2.value_changed to set_translation ] -->
            <Transform DEF='leftWindow2' rotation='0 1 0 1.57' translation='-4.55 1.5 -4.5'>
                <Shape DEF='leftWindowTwo'>
                    <Box size='1 1 0.075'/>
                    <Appearance USE='windowApp'/>
                </Shape>
            </Transform>
            <Transform translation='-4.4 1.7 -3.9'>
                <Shape DEF='leftWindow2KnubOpen'>
                    <Sphere DEF='leftWindow2Knub' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- leftWindow2Clock ROUTEs:  [from leftWindow2Open.touchTime to set_startTime ] [from fraction_changed to leftWindow2Pos.set_fraction ] -->
                <TimeSensor DEF='leftWindow2Clock'/>
                <!-- leftWindow2Pos ROUTEs:  [from leftWindow2Clock.fraction_changed to set_fraction ] [from value_changed to leftWindow2.set_translation ] -->
                <PositionInterpolator DEF='leftWindow2Pos' key='0 0.5 1' keyValue='-4.55 1.5 -4.5 -4.55 1.5 -4.75 -4.55 1.5 -5'/>
                <!-- leftWindow2Open ROUTE:  [from touchTime to leftWindow2Clock.set_startTime ] -->
                <TouchSensor DEF='leftWindow2Open' description='touch to open'/>
                <ROUTE fromNode='leftWindow2Open' fromField='touchTime' toNode='leftWindow2Clock' toField='set_startTime'/>
                <ROUTE fromNode='leftWindow2Clock' fromField='fraction_changed' toNode='leftWindow2Pos' toField='set_fraction'/>
                <ROUTE fromNode='leftWindow2Pos' fromField='value_changed' toNode='leftWindow2' toField='set_translation'/>
            </Transform>
            <Transform translation='-4.4 1.3 -3.9'>
                <Shape DEF='leftWindow2KnubClose'>
                    <Sphere DEF='leftWindow2Knub2' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- leftWindow2Clock2 ROUTEs:  [from leftWindow2Close.touchTime to set_startTime ] [from fraction_changed to leftWindow2Pos2.set_fraction ] -->
                <TimeSensor DEF='leftWindow2Clock2'/>
                <!-- leftWindow2Pos2 ROUTEs:  [from leftWindow2Clock2.fraction_changed to set_fraction ] [from value_changed to leftWindow2.set_translation ] -->
                <PositionInterpolator DEF='leftWindow2Pos2' key='0 0.5 1' keyValue='-4.55 1.5 -5 -4.55 1.5 -4.75 -4.55 1.5 -4.5'/>
                <!-- leftWindow2Close ROUTE:  [from touchTime to leftWindow2Clock2.set_startTime ] -->
                <TouchSensor DEF='leftWindow2Close' description='touch to close'/>
                <ROUTE fromNode='leftWindow2Close' fromField='touchTime' toNode='leftWindow2Clock2' toField='set_startTime'/>
                <ROUTE fromNode='leftWindow2Clock2' fromField='fraction_changed' toNode='leftWindow2Pos2' toField='set_fraction'/>
                <ROUTE fromNode='leftWindow2Pos2' fromField='value_changed' toNode='leftWindow2' toField='set_translation'/>
            </Transform>
            <Transform DEF='leftsidewall3' rotation='0 1 0 1.57' translation='-4.5 2 -5.75'>
                <Shape USE='part1'/>
            </Transform>
            <Transform DEF='leftsidewall31' rotation='0 1 0 1.57' translation='-4.5 3 -7'>
                <Shape USE='part12'/>
            </Transform>
            <Transform DEF='leftsidewall32' rotation='0 1 0 1.57' translation='-4.5 0.5 -7'>
                <Shape USE='part13'/>
            </Transform>
            <!-- leftWindow3 ROUTEs:  [from leftWindow3Pos.value_changed to set_translation ] [from leftWindow3Pos2.value_changed to set_translation ] -->
            <Transform DEF='leftWindow3' rotation='0 1 0 1.57' translation='-4.55 1.5 -7'>
                <Shape DEF='leftWindowThree'>
                    <Box size='1 1 0.075'/>
                    <Appearance USE='windowApp'/>
                </Shape>
            </Transform>
            <Transform translation='-4.4 1.7 -6.4'>
                <Shape DEF='leftWindow3KnubOpen'>
                    <Sphere DEF='leftWindow3Knub' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- leftWindow3Clock ROUTEs:  [from leftWindow3Open.touchTime to set_startTime ] [from fraction_changed to leftWindow3Pos.set_fraction ] -->
                <TimeSensor DEF='leftWindow3Clock'/>
                <!-- leftWindow3Pos ROUTEs:  [from leftWindow3Clock.fraction_changed to set_fraction ] [from value_changed to leftWindow3.set_translation ] -->
                <PositionInterpolator DEF='leftWindow3Pos' key='0 0.5 1' keyValue='-4.55 1.5 -7 -4.55 1.5 -7.25 -4.55 1.5 -7.5'/>
                <!-- leftWindow3Open ROUTE:  [from touchTime to leftWindow3Clock.set_startTime ] -->
                <TouchSensor DEF='leftWindow3Open' description='touch to open'/>
                <ROUTE fromNode='leftWindow3Open' fromField='touchTime' toNode='leftWindow3Clock' toField='set_startTime'/>
                <ROUTE fromNode='leftWindow3Clock' fromField='fraction_changed' toNode='leftWindow3Pos' toField='set_fraction'/>
                <ROUTE fromNode='leftWindow3Pos' fromField='value_changed' toNode='leftWindow3' toField='set_translation'/>
            </Transform>
            <Transform translation='-4.4 1.3 -6.4'>
                <Shape DEF='leftWindow3KnubClose'>
                    <Sphere DEF='leftWindow3Knub2' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- leftWindow3Clock2 ROUTEs:  [from leftWindow3Close.touchTime to set_startTime ] [from fraction_changed to leftWindow3Pos2.set_fraction ] -->
                <TimeSensor DEF='leftWindow3Clock2'/>
                <!-- leftWindow3Pos2 ROUTEs:  [from leftWindow3Clock2.fraction_changed to set_fraction ] [from value_changed to leftWindow3.set_translation ] -->
                <PositionInterpolator DEF='leftWindow3Pos2' key='0 0.5 1' keyValue='-4.55 1.5 -7.5 -4.55 1.5 -7.25 -4.55 1.5 -7'/>
                <!-- leftWindow3Close ROUTE:  [from touchTime to leftWindow3Clock2.set_startTime ] -->
                <TouchSensor DEF='leftWindow3Close' description='touch to close'/>
                <ROUTE fromNode='leftWindow3Close' fromField='touchTime' toNode='leftWindow3Clock2' toField='set_startTime'/>
                <ROUTE fromNode='leftWindow3Clock2' fromField='fraction_changed' toNode='leftWindow3Pos2' toField='set_fraction'/>
                <ROUTE fromNode='leftWindow3Pos2' fromField='value_changed' toNode='leftWindow3' toField='set_translation'/>
            </Transform>
            <Transform DEF='leftsidewall4' rotation='0 1 0 1.57' translation='-4.5 2 -8.25'>
                <Shape USE='part1'/>
            </Transform>
        </Group>
        <Group DEF='backside'>
            <Transform DEF='backsidewall1' translation='-3.75 2 -9'>
                <Shape USE='part1'/>
            </Transform>
            <Transform DEF='backsidewall12' translation='-2.5 3 -9'>
                <Shape USE='part12'/>
            </Transform>
            <Transform DEF='backsidewall13' translation='-2.5 0.5 -9'>
                <Shape USE='part13'/>
            </Transform>
            <Transform DEF='backsidewall2' translation='-1.25 2 -9'>
                <Shape USE='part1'/>
            </Transform>
            <Transform DEF='backsidewall3' translation='0 3 -9'>
                <Shape USE='part3'/>
            </Transform>
            <!-- backDoor ROUTEs:  [from backDoorPathOpen.value_changed to set_rotation ] [from backDoorPathClose.value_changed to set_rotation ] -->
            <Transform DEF='backDoor' center='-0.5 0 0' translation='0 1 -9'>
                <Shape USE='door'/>
                <Transform translation='0.4 0 -0.05'>
                    <Shape DEF='backDoorknubOut'>
                        <Sphere DEF='backDoorKnub' radius='0.05'/>
                        <Appearance USE='knub_ap'/>
                    </Shape>
                    <!-- backDoorClock ROUTEs:  [from backDoorTouchOpen.touchTime to set_startTime ] [from fraction_changed to backDoorPathOpen.set_fraction ] -->
                    <TimeSensor DEF='backDoorClock' cycleInterval='3'/>
                    <!-- backDoorPathOpen ROUTEs:  [from backDoorClock.fraction_changed to set_fraction ] [from value_changed to backDoor.set_rotation ] -->
                    <OrientationInterpolator DEF='backDoorPathOpen' key='0 0.34 0.68 1' keyValue='0 1 0 0 0 1 0 0.7 0 1 0 1.4 0 1 0 2.1'/>
                    <!-- backDoorTouchOpen ROUTE:  [from touchTime to backDoorClock.set_startTime ] -->
                    <TouchSensor DEF='backDoorTouchOpen' description='touch to open'/>
                    <ROUTE fromNode='backDoorTouchOpen' fromField='touchTime' toNode='backDoorClock' toField='set_startTime'/>
                    <ROUTE fromNode='backDoorClock' fromField='fraction_changed' toNode='backDoorPathOpen' toField='set_fraction'/>
                    <ROUTE fromNode='backDoorPathOpen' fromField='value_changed' toNode='backDoor' toField='set_rotation'/>
                </Transform>
                <Transform translation='0.4 0 0.05'>
                    <Shape USE='knubOut'/>
                    <!-- backDoorClockClose ROUTEs:  [from backDoorTouchClose.touchTime to set_startTime ] [from fraction_changed to backDoorPathClose.set_fraction ] -->
                    <TimeSensor DEF='backDoorClockClose' cycleInterval='2'/>
                    <!-- backDoorPathClose ROUTEs:  [from backDoorClockClose.fraction_changed to set_fraction ] [from value_changed to backDoor.set_rotation ] -->
                    <OrientationInterpolator DEF='backDoorPathClose' key='0 0.34 0.68 1' keyValue='0 1 0 2.1 0 1 0 1.4 0 1 0 0.7 0 1 0 0'/>
                    <!-- backDoorTouchClose ROUTE:  [from touchTime to backDoorClockClose.set_startTime ] -->
                    <TouchSensor DEF='backDoorTouchClose' description='touch to close'/>
                    <ROUTE fromNode='backDoorTouchClose' fromField='touchTime' toNode='backDoorClockClose' toField='set_startTime'/>
                    <ROUTE fromNode='backDoorClockClose' fromField='fraction_changed' toNode='backDoorPathClose' toField='set_fraction'/>
                    <ROUTE fromNode='backDoorPathClose' fromField='value_changed' toNode='backDoor' toField='set_rotation'/>
                </Transform>
            </Transform>
            <Transform DEF='backsidewall4' translation='1.75 2 -9'>
                <Shape>
                    <Box size='2.5 4 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall41' translation='3.25 0.75 -9'>
                <Shape>
                    <Box size='0.5 1.5 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall42' translation='3.25 3 -9'>
                <Shape>
                    <Box size='0.5 2 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall5' translation='4 2 -9'>
                <Shape>
                    <Box size='1 4 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <!-- backsideWindow1 ROUTEs:  [from backWindow1Pos.value_changed to set_translation ] [from backWindow1Pos2.value_changed to set_translation ] -->
            <Transform DEF='backsideWindow1' translation='-2.5 1.5 -9.05'>
                <Shape DEF='backWindow1'>
                    <Box size='1 1 0.075'/>
                    <Appearance USE='windowApp'/>
                </Shape>
            </Transform>
            <Transform translation='-1.9 1.7 -8.9'>
                <Shape DEF='backWindow1KnubOpen'>
                    <Sphere DEF='backWindow1Knub' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- backWindow1Clock ROUTEs:  [from backWindow1Open.touchTime to set_startTime ] [from fraction_changed to backWindow1Pos.set_fraction ] -->
                <TimeSensor DEF='backWindow1Clock'/>
                <!-- backWindow1Pos ROUTEs:  [from backWindow1Clock.fraction_changed to set_fraction ] [from value_changed to backsideWindow1.set_translation ] -->
                <PositionInterpolator DEF='backWindow1Pos' key='0 0.5 1' keyValue='-2.5 1.5 -9.05 -2.75 1.5 -9.05 -3 1.5 -9.05'/>
                <!-- backWindow1Open ROUTE:  [from touchTime to backWindow1Clock.set_startTime ] -->
                <TouchSensor DEF='backWindow1Open' description='touch to open'/>
                <ROUTE fromNode='backWindow1Open' fromField='touchTime' toNode='backWindow1Clock' toField='set_startTime'/>
                <ROUTE fromNode='backWindow1Clock' fromField='fraction_changed' toNode='backWindow1Pos' toField='set_fraction'/>
                <ROUTE fromNode='backWindow1Pos' fromField='value_changed' toNode='backsideWindow1' toField='set_translation'/>
            </Transform>
            <Transform translation='-1.9 1.3 -8.9'>
                <Shape DEF='backWindow1KnubClose'>
                    <Sphere DEF='backWindow1Knub2' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- backWindow1Clock2 ROUTEs:  [from backWindow1Close.touchTime to set_startTime ] [from fraction_changed to backWindow1Pos2.set_fraction ] -->
                <TimeSensor DEF='backWindow1Clock2'/>
                <!-- backWindow1Pos2 ROUTEs:  [from backWindow1Clock2.fraction_changed to set_fraction ] [from value_changed to backsideWindow1.set_translation ] -->
                <PositionInterpolator DEF='backWindow1Pos2' key='0 0.5 1' keyValue='-3 1.5 -9.05 -2.75 1.5 -9.05 -2.5 1.5 -9.05'/>
                <!-- backWindow1Close ROUTE:  [from touchTime to backWindow1Clock2.set_startTime ] -->
                <TouchSensor DEF='backWindow1Close' description='touch to close'/>
                <ROUTE fromNode='backWindow1Close' fromField='touchTime' toNode='backWindow1Clock2' toField='set_startTime'/>
                <ROUTE fromNode='backWindow1Clock2' fromField='fraction_changed' toNode='backWindow1Pos2' toField='set_fraction'/>
                <ROUTE fromNode='backWindow1Pos2' fromField='value_changed' toNode='backsideWindow1' toField='set_translation'/>
            </Transform>
            <!-- backsideWindow2 ROUTEs:  [from backWindow2Pos.value_changed to set_translation ] [from backWindow2Pos2.value_changed to set_translation ] -->
            <Transform DEF='backsideWindow2' translation='3.25 1.75 -9.05'>
                <Shape DEF='backWindow2'>
                    <Box size='0.5 0.5 0.075'/>
                    <Appearance USE='windowApp'/>
                </Shape>
            </Transform>
            <Transform translation='3.6 1.9 -8.9'>
                <Shape DEF='backWindow2KnubOpen'>
                    <Sphere DEF='backWindow2Knub' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- backWindow2Clock ROUTEs:  [from backWindow2Open.touchTime to set_startTime ] [from fraction_changed to backWindow2Pos.set_fraction ] -->
                <TimeSensor DEF='backWindow2Clock'/>
                <!-- backWindow2Pos ROUTEs:  [from backWindow2Clock.fraction_changed to set_fraction ] [from value_changed to backsideWindow2.set_translation ] -->
                <PositionInterpolator DEF='backWindow2Pos' key='0 0.5 1' keyValue='3.25 1.75 -9.05 3.125 1.75 -9.05 3 1.75 -9.05'/>
                <!-- backWindow2Open ROUTE:  [from touchTime to backWindow2Clock.set_startTime ] -->
                <TouchSensor DEF='backWindow2Open' description='touch to open'/>
                <ROUTE fromNode='backWindow2Open' fromField='touchTime' toNode='backWindow2Clock' toField='set_startTime'/>
                <ROUTE fromNode='backWindow2Clock' fromField='fraction_changed' toNode='backWindow2Pos' toField='set_fraction'/>
                <ROUTE fromNode='backWindow2Pos' fromField='value_changed' toNode='backsideWindow2' toField='set_translation'/>
            </Transform>
            <Transform translation='3.6 1.6 -8.9'>
                <Shape DEF='backWindow2KnubClose'>
                    <Sphere DEF='backWindow2Knub2' radius='0.05'/>
                    <Appearance>
                        <Material/>
                    </Appearance>
                </Shape>
                <!-- backWindow2Clock2 ROUTEs:  [from backWindow2Close.touchTime to set_startTime ] [from fraction_changed to backWindow2Pos2.set_fraction ] -->
                <TimeSensor DEF='backWindow2Clock2'/>
                <!-- backWindow2Pos2 ROUTEs:  [from backWindow2Clock2.fraction_changed to set_fraction ] [from value_changed to backsideWindow2.set_translation ] -->
                <PositionInterpolator DEF='backWindow2Pos2' key='0 0.5 1' keyValue='3 1.75 -9.05 3.125 1.75 -9.05 3.25 1.75 -9.05'/>
                <!-- backWindow2Close ROUTE:  [from touchTime to backWindow2Clock2.set_startTime ] -->
                <TouchSensor DEF='backWindow2Close' description='touch to close'/>
                <ROUTE fromNode='backWindow2Close' fromField='touchTime' toNode='backWindow2Clock2' toField='set_startTime'/>
                <ROUTE fromNode='backWindow2Clock2' fromField='fraction_changed' toNode='backWindow2Pos2' toField='set_fraction'/>
                <ROUTE fromNode='backWindow2Pos2' fromField='value_changed' toNode='backsideWindow2' toField='set_translation'/>
            </Transform>
            <!-- bathroomDoor ROUTEs:  [from bathroomDoorPathOpen.value_changed to set_rotation ] [from bathroomDoorPathClose.value_changed to set_rotation ] -->
            <Transform DEF='bathroomDoor' center='-0.5 0 0' rotation='0 1 0 1.57' translation='1.5 1 -6.75'>
                <Shape USE='door'/>
                <Transform translation='0.4 0 -0.05'>
                    <Shape DEF='bathroomDoorknubOut'>
                        <Sphere DEF='bathroomDoorKnub' radius='0.05'/>
                        <Appearance USE='knub_ap'/>
                    </Shape>
                    <!-- bathroomDoorClock ROUTEs:  [from bathroomDoorTouchOpen.touchTime to set_startTime ] [from fraction_changed to bathroomDoorPathOpen.set_fraction ] -->
                    <TimeSensor DEF='bathroomDoorClock' cycleInterval='3'/>
                    <!-- bathroomDoorPathOpen ROUTEs:  [from bathroomDoorClock.fraction_changed to set_fraction ] [from value_changed to bathroomDoor.set_rotation ] -->
                    <OrientationInterpolator DEF='bathroomDoorPathOpen' key='0 0.34 0.68 1' keyValue='0 1 0 1.57 0 1 0 2.2 0 1 0 2.9 0 1 0 3.25'/>
                    <!-- bathroomDoorTouchOpen ROUTE:  [from touchTime to bathroomDoorClock.set_startTime ] -->
                    <TouchSensor DEF='bathroomDoorTouchOpen' description='touch to open'/>
                    <ROUTE fromNode='bathroomDoorTouchOpen' fromField='touchTime' toNode='bathroomDoorClock' toField='set_startTime'/>
                    <ROUTE fromNode='bathroomDoorClock' fromField='fraction_changed' toNode='bathroomDoorPathOpen' toField='set_fraction'/>
                    <ROUTE fromNode='bathroomDoorPathOpen' fromField='value_changed' toNode='bathroomDoor' toField='set_rotation'/>
                </Transform>
                <Transform translation='0.4 0 0.05'>
                    <Shape USE='knubOut'/>
                    <!-- bathroomDoorClockClose ROUTEs:  [from bathroomDoorTouchClose.touchTime to set_startTime ] [from fraction_changed to bathroomDoorPathClose.set_fraction ] -->
                    <TimeSensor DEF='bathroomDoorClockClose' cycleInterval='2'/>
                    <!-- bathroomDoorPathClose ROUTEs:  [from bathroomDoorClockClose.fraction_changed to set_fraction ] [from value_changed to bathroomDoor.set_rotation ] -->
                    <OrientationInterpolator DEF='bathroomDoorPathClose' key='0 0.34 0.68 1' keyValue='0 1 0 3.25 0 1 0 2.9 0 1 0 2.2 0 1 0 1.57'/>
                    <!-- bathroomDoorTouchClose ROUTE:  [from touchTime to bathroomDoorClockClose.set_startTime ] -->
                    <TouchSensor DEF='bathroomDoorTouchClose' description='touch to close'/>
                    <ROUTE fromNode='bathroomDoorTouchClose' fromField='touchTime' toNode='bathroomDoorClockClose' toField='set_startTime'/>
                    <ROUTE fromNode='bathroomDoorClockClose' fromField='fraction_changed' toNode='bathroomDoorPathClose' toField='set_fraction'/>
                    <ROUTE fromNode='bathroomDoorPathClose' fromField='value_changed' toNode='bathroomDoor' toField='set_rotation'/>
                </Transform>
            </Transform>
        </Group>
        <Group DEF='floorandceiling'>
            <Transform DEF='floor' translation='0 0.1 -4.5'>
                <Shape DEF='floorshape'>
                    <Box size='9 0.1 9'/>
                    <Appearance DEF='floorapp'>
                        <Material diffuseColor='0.9 0.7 0.6'/>
                    </Appearance>
                </Shape>
                <Transform translation='0 3.8 0'>
                    <Shape USE='floorshape'/>
                </Transform>
            </Transform>
            <Transform DEF='roof' translation='0 4 -4.5'>
                <Inline
                    url=' "Roof.x3d"  "Roof.wrl"  '/>
            </Transform>
        </Group>
        <Viewpoint DEF='point1' description='diagonal' orientation='-0.68 -0.72 -0.13 0.52' position='-10 8 25'/>
        <Transform>
            <Background DEF='backgr' groundAngle='1.309 1.571' groundColor='0.1 0.1 0 0.4 0.25 0.2 0.6 0.6 0.6' skyAngle='1.309 1.571' skyColor='0 0.2 0.7 0 0.5 1 1 1 1'/>
        </Transform>
        <Viewpoint description='front' position='0 3 10'/>
        <Viewpoint description='inside' orientation='0 1 0 3.14' position='2 1.5 -5'/>
        <Group>
            <Transform DEF='lawnAndTree' rotation='0 1 0 -0.785'>
                <Inline
                    url=' "Tree.x3d"  "Tree.wrl" "" '/>
            </Transform>
            <Transform DEF='chair1' rotation='0 1 0 1.3' scale='0.5 0.5 0.5' translation='-3.5 0.1 -2'>
                <Inline DEF='chair'
        url=' "Chair.x3d"  "Chair.wrl"  '/>
            </Transform>
            <Transform DEF='chair2' rotation='0 1 0 -1.3' scale='0.5 0.5 0.5' translation='-2 0.1 -2'>
                <Inline USE='chair'/>
            </Transform>
            <Transform DEF='table' scale='0.5 0.5 0.5' translation='-2.75 0.2 -2'>
                <Inline
                    url=' "Table.x3d"  "Table.wrl" '/>
            </Transform>
        </Group>
        <Transform DEF='lawn' rotation='1 0 0 1.57' translation='0 0 -4.5'>
            <Shape DEF='garden'>
                <Box size='30 30 0.1'/>
                <Appearance>
                    <Material diffuseColor='0.2 0.8 0.1'/>
                </Appearance>
            </Shape>
        </Transform>
        <Group DEF='innerWalls'>
            <Transform translation='-2.75 2 -5.5'>
                <Shape DEF='left'>
                    <Box size='3.5 4 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <Transform translation='2.75 2 -5.5'>
                <Shape USE='left'/>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='-1 3 -7.25'>
                <Shape>
                    <Box size='3.5 2 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
                <Transform translation='1.125 -2 0'>
                    <Shape>
                        <Box size='1.25 2 0.1'/>
                        <Appearance USE='wall_ap'/>
                    </Shape>
                </Transform>
                <Transform translation='-1.125 -2 0'>
                    <Shape>
                        <Box size='1.25 2 0.1'/>
                        <Appearance USE='wall_ap'/>
                    </Shape>
                </Transform>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='1 3 -7.25'>
                <Shape DEF='up'>
                    <Box size='3.5 2 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
                <Transform translation='1.125 -2 0'>
                    <Shape>
                        <Box size='1.25 2 0.1'/>
                        <Appearance USE='wall_ap'/>
                    </Shape>
                </Transform>
                <Transform translation='-1.125 -2 0'>
                    <Shape>
                        <Box size='1.25 2 0.1'/>
                        <Appearance USE='wall_ap'/>
                    </Shape>
                </Transform>
            </Transform>
            <Transform translation='-2.75 3 -3.5'>
                <Shape USE='up'/>
            </Transform>
            <Transform translation='-2.75 0.45 -3.75'>
                <Shape>
                    <Box size='3.5 0.9 0.5'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
                <Transform translation='0 0.5 0'>
                    <Shape>
                        <Box size='3.5 0.1 0.5'/>
                        <Appearance>
                            <ImageTexture USE='wood'/>
                            <Material diffuseColor='0.8 0.5 0'/>
                        </Appearance>
                    </Shape>
                </Transform>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='-1 3 -4.5'>
                <Shape>
                    <Box size='2 2 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='-1 1 -5.25'>
                <Shape>
                    <Box size='0.5 2 0.1'/>
                    <Appearance USE='wall_ap'/>
                </Shape>
            </Transform>
            <Transform translation='-4 0 -4.75'>
                <Shape>
                    <Appearance USE='wall_ap'/>
                    <Extrusion crossSection='-0.5 -0.75 0.5 -0.75 0.5 0.75 -0.5 0.75 -0.5 -0.75' spine='0 0 0 0 0.9 0'/>
                </Shape>
                <Transform rotation='0 1 0 1.57' scale='0.5 0.5 0.5' translation='0.07 0.78 0'>
                    <Inline DEF='BASIN'
        url=' "Basin.x3d" "Basin.wrl" '/>
                </Transform>
                <Transform rotation='0 1 0 1.57' translation='0.5 0.1 0.02'>
                    <Inline DEF='Cover'
        url=' "Cover.x3d"  "Cover.wrl" '/>
                </Transform>
            </Transform>
            <Transform scale='0.5 0.8 0.5' translation='-1.2 0.2 -4.9'>
                <Inline
                    url=' "Refrigerator.x3d" "Refrigerator.wrl" '/>
            </Transform>
            <Transform rotation='0 1 0 1.57' scale='0.3 0.3 0.3' translation='-2.5 0.1 -8.3'>
                <Inline
                    url=' "BedFrame.x3d"  "BedFrame.wrl" '/>
                <Transform rotation='0 1 0 1.57' scale='3 3 3.5' translation='1.75 1 0'>
                    <Inline
                        url=' "Bed.x3d" "Bed.wrl" '/>
                    <Transform rotation='0 1 0 1.57' scale='0.1 0.1 0.1' translation='0.5 0.5 -2'>
                        <Transform rotation='1 0 0 1.57' translation='-12 -1 10'>
                            <Inline
                                url=' "Pillow.x3d" "Pillow.wrl" '/>
                        </Transform>
                    </Transform>
                </Transform>
            </Transform>
            <Transform rotation='0 1 0 -1.57' translation='3.3 0.2 -6.1'>
                <Inline
                    url=' "Bathtub.x3d"  "Bathtub.wrl" '/>
            </Transform>
            <Transform rotation='0 1 0 -1.57' translation='1.8 0.1 -8.5'>
                <Transform rotation='0 1 0 1.57' scale='0.5 0.5 0.5' translation='0.07 0.78 0'>
                    <Inline USE='BASIN'/>
                </Transform>
                <Transform rotation='0 1 0 1.57' translation='0.5 0.1 0.02'>
                    <Inline USE='Cover'/>
                </Transform>
                <Transform rotation='0 1 0 1.57' translation='0.05 0.5 -0.7'>
                    <Shape>
                        <Box size='0.1 0.8 0.9'/>
                        <Appearance>
                            <ImageTexture USE='wood'/>
                            <Material diffuseColor='0.8 0.6 0'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform rotation='0 1 0 1.57' translation='0.05 0.5 0.725'>
                    <Shape>
                        <Box size='0.1 0.8 0.9'/>
                        <Appearance>
                            <ImageTexture USE='wood'/>
                            <Material diffuseColor='0.8 0.6 0'/>
                        </Appearance>
                    </Shape>
                </Transform>
            </Transform>
            <Transform rotation='0 0 1 1.57' scale='0.25 0.25 0.25' translation='3.5 0.25 -8.2'>
                <Inline
                    url=' "Toilet.x3d"  "Toilet.wrl" '/>
            </Transform>
            <Transform scale='0.6 0.7 0.5' translation='-2.2 0.2 -4.9'>
                <Inline
                    url=' "Oven.x3d" "Oven.wrl"  '/>
            </Transform>
            <Transform rotation='0 1 0 3.14' scale='0.7 0.7 0.7' translation='1.5 0.2 -2'>
                <Inline
                    url=' "Sofa.x3d" "Sofa.wrl" '/>
            </Transform>
            <Transform rotation='0 1 0 1.57' scale='0.7 0.7 0.7' translation='1.5 0.2 -4.2'>
                <Inline
                    url=' "Couch.x3d" "Couch.wrl" '/>
            </Transform>
            <Transform rotation='0 1 0 -1.57' scale='0.7 0.5 0.7' translation='2.7 0.2 -3.5'>
                <Inline
                    url=' "CoffeeTable.x3d" "CoffeeTable.wrl" '/>
            </Transform>
            <Transform translation='3.75 0 6.75'>
                <Inline DEF='fence'
        url=' "Fence.x3d" "Fence.wrl"  '/>
            </Transform>
            <!-- inadvertant deletion here? -->
            <Transform translation='-11.25 0 6.75'>
                <Inline USE='fence'/>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='-11.375 0 6.625'>
                <Inline USE='fence'/>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='-11.375 0 -0.875'>
                <Inline USE='fence'/>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='-11.375 0 -8.375'>
                <Inline USE='fence'/>
            </Transform>
            <Transform translation='-11.25 0 -15.875'>
                <Inline USE='fence'/>
            </Transform>
            <Transform translation='-3.75 0 -15.875'>
                <Inline USE='fence'/>
            </Transform>
            <Transform translation='3.75 0 -15.875'>
                <Inline USE='fence'/>
            </Transform>
            <Transform rotation='0 1 0 -1.57' translation='11.375 0 -15.875'>
                <Inline USE='fence'/>
            </Transform>
            <Transform rotation='0 1 0 -1.57' translation='11.375 0 -8.375'>
                <Inline USE='fence'/>
            </Transform>
            <Transform rotation='0 1 0 -1.57' translation='11.375 0 -0.875'>
                <Inline USE='fence'/>
            </Transform>
            <Transform translation='-3.75 0 6.75'>
                <Inline
                    url=' "FenceGate.x3d" "FenceGate.wrl" '/>
            </Transform>
        </Group>
        <Viewpoint description='fromLeft' orientation='0 1 0 -1.57' position='-15 4 -4.5'/>
        <Viewpoint description='fromBack' orientation='0 1 0 3.14' position='0 4 -20'/>
        <Viewpoint description='fromRight' orientation='0 1 0 1.57' position='15 4 -4.5'/>
        <Viewpoint description='tableChairs' orientation='-0.44 0.9 0.06 0.30' position='-2 1.5 -0.2'/>
        <Viewpoint description='livingRoom' orientation='-0.25 0.95 0.17 1.27' position='4 3 -0.2'/>
        <Viewpoint description='bedRoom' orientation='0 1 0 0.83' position='-1 1.5 -5.8'/>
        <Viewpoint description='kitchen' orientation='-0.12 0.99 0.12 1.59' position='-2 1.5 -4.75'/>
        <Viewpoint description='refrigerator' orientation='1 0 0 -0.4' position='-1.5 2 -3'/>
        <Viewpoint description='bathroom' orientation='-0.02 -1 -0.06 2.36' position='1.5 1.75 -8'/>
        <Viewpoint description='bathroom basin' orientation='-0.68 0.72 0.11 0.44' position='2 1.45 -6.5'/>
        <Viewpoint description='bathroom toilet' orientation='-0.32 -0.93 -0.20 1.18' position='1.5 1.5 -7'/>
        <Viewpoint description='livingroom2' fieldOfView='1' orientation='-0.22 -0.94 -0.25 1.77' position='-0.5 2 -3.5'/>
        <Viewpoint description='corridor' fieldOfView='1' orientation='0 1 0 -1.57' position='-1 1.5 -7.5'/>
        <Viewpoint description='gate' position='0 1.5 12'/>
    </Scene>
</X3D>
<!--
Index for DEF nodes: backDoor, backDoorClock, backDoorClockClose, backDoorKnub, backDoorknubOut, backDoorPathClose, backDoorPathOpen, backDoorTouchClose, backDoorTouchOpen, backgr, backside, backsidewall1, backsidewall12, backsidewall13, backsidewall2, backsidewall3, backsidewall4, backsideWindow1, backsideWindow2, backwall41, backwall42, backwall5, backWindow1, backWindow1Clock, backWindow1Clock2, backWindow1Close, backWindow1Knub, backWindow1Knub2, backWindow1KnubClose, backWindow1KnubOpen, backWindow1Open, backWindow1Pos, backWindow1Pos2, backWindow2, backWindow2Clock, backWindow2Clock2, backWindow2Close, backWindow2Knub, backWindow2Knub2, backWindow2KnubClose, backWindow2KnubOpen, backWindow2Open, backWindow2Pos, backWindow2Pos2, BASIN, bathroomDoor, bathroomDoorClock, bathroomDoorClockClose, bathroomDoorKnub, bathroomDoorknubOut, bathroomDoorPathClose, bathroomDoorPathOpen, bathroomDoorTouchClose, bathroomDoorTouchOpen, bell, bellap, chair, chair1, chair2, Clock, ClockClose, Cover, DOOR, door, doorbell, doorKnub, doorPathClose, doorPathOpen, fence, floor, floorandceiling, floorapp, floorshape, front, garden, innerWalls, knub_ap, knubOut, lawn, lawnAndTree, left, leftside, leftsidewall1, leftsidewall11, leftsidewall12, leftsidewall2, leftsidewall21, leftsidewall22, leftsidewall3, leftsidewall31, leftsidewall32, leftsidewall4, leftWindow1, leftWindow1Clock, leftWindow1Clock2, leftWindow1Close, leftWindow1Knub, leftWindow1Knub2, leftWindow1KnubClose, leftWindow1KnubOpen, leftWindow1Open, leftWindow1Pos, leftWindow1Pos2, leftWindow2, leftWindow2Clock, leftWindow2Clock2, leftWindow2Close, leftWindow2Knub, leftWindow2Knub2, leftWindow2KnubClose, leftWindow2KnubOpen, leftWindow2Open, leftWindow2Pos, leftWindow2Pos2, leftWindow3, leftWindow3Clock, leftWindow3Clock2, leftWindow3Close, leftWindow3Knub, leftWindow3Knub2, leftWindow3KnubClose, leftWindow3KnubOpen, leftWindow3Open, leftWindow3Pos, leftWindow3Pos2, leftWindowOne, leftWindowThree, leftWindowTwo, part1, part11, part12, part13, part21, part3, part31, part32, part33, point1, rightside, rightsidewall1, rightsidewall11, rightsidewall12, rightsidewall2, rightsidewall21, rightsidewall22, rightsidewall23, rightsidewall3, rightsidewall31, rightsidewall4, rightWindow1, rightWindow1Clock, rightWindow1Clock2, rightWindow1Close, rightWindow1Knub, rightWindow1Knub2, rightWindow1KnubClose, rightWindow1KnubOpen, rightWindow1Open, rightWindow1Pos, rightWindow1Pos2, rightWindow2, rightWindow2Clock, rightWindow2Clock2, rightWindow2Close, rightWindow2Knub, rightWindow2Knub2, rightWindow2KnubClose, rightWindow2KnubOpen, rightWindow2Open, rightWindow2Pos, rightWindow2Pos2, rightWindow3, rightWindowOne, rightWindowThree, rightWindowTwo, roof, table, touchClose, touchOpen, up, wall_ap, wall1, wall11, wall12, wall13, wall2, wall3, wall31, wall32, wall33, WINDOW1, window1, window1Knub, window1knubopen, WINDOW2, window2, window2Knub, window2knubopen, window2Slide, windowApp, windowSlide, wood
Index for Viewpoint images: point1, Viewpoint_2, Viewpoint_3, Viewpoint_4, Viewpoint_5, Viewpoint_6, Viewpoint_7, Viewpoint_8, Viewpoint_9, Viewpoint_10, Viewpoint_11, Viewpoint_12, Viewpoint_13, Viewpoint_14, Viewpoint_15, Viewpoint_16, Viewpoint_17
-->

<!-- Color key: <X3dNode DEF='idName' field='value'/> matches <XmlElement DEF='idName' attribute='value'/> -->
