<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta content='Lampa1.x3d' name='title'/>
    </head>
    <Scene>
        <Transform DEF='Lampa' scale='0.15 0.15 0.15'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='1 1 1' emissiveColor='1 1 1' specularColor='0 1 0'/>
                </Appearance>
                <Sphere/>
            </Shape>
        </Transform>
        <Transform scale='0.01 0.3 0.01' translation='0 0.28 0'>
            <Shape>
                <Appearance>
                    <Material color='0.2 0.2 0.2'/>
                </Appearance>
                <Cylinder/>
            </Shape>
        </Transform>
    </Scene>
</X3D>