<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Oven.x3d' name='title'/>
    <meta content='Oven for kitchen.' name='description'/>
    <meta content='Baris AKTOP' name='creator'/>
    <meta content='13 September 2002' name='created'/>
    <meta content='11 October 2002' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Oven.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform>
        <Shape>
          <Extrusion creaseAngle='3.14' crossSection='-1 0 -1 -0.95 -0.975 -0.975 -0.95 -1 -0.05 -1 -0.025 -0.975 0 -0.95 0 0 0.1 0 0.1 -1.05 0.075 -1.075 0.05 -1.1 -1.05 -1.1 -1.075 -1.075 -1.1 -1.05 -1.1 0 -1 0' solid='false' spine='0 0 0 0 1.3 0'/>
          <Appearance>
            <Material DEF='ref' diffuseColor='0.95 0.9 0.9'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform DEF='top' scale='0.97 2.5 0.98' translation='-0.5 1.04 -0.55'>
        <Shape>
          <Appearance>
            <Material USE='ref'/>
          </Appearance>
          <Extrusion DEF='topext' creaseAngle='3.14' crossSection='0.55 -0.55 0.575 -0.525 0.6 -0.5 0.6 0.5 0.575 0.525 0.55 0.55 -0.55 0.55 -0.575 0.525 -0.6 0.5 -0.6 -0.5 -0.575 -0.525 -0.55 -0.55 0.6 -0.55' solid='false' spine='0 0 0 0 0.1 0'/>
        </Shape>
        <Transform translation='-0.25 0.1 -0.2'>
          <Shape DEF='flame'>
            <Cylinder height='0.05' radius='0.08'/>
            <Appearance DEF='black'>
              <Material diffuseColor='0.2 0.2 0.2'/>
            </Appearance>
          </Shape>
          <Group>
            <Transform translation='0 0 0.15'>
              <Shape DEF='box1'>
                <Box size='0.3 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='0.15 0 0'>
              <Shape USE='box1'/>
            </Transform>
            <Transform rotation='0 1 0 3.14' translation='0 0 -0.15'>
              <Shape USE='box1'/>
            </Transform>
            <Transform rotation='0 1 0 -1.57' translation='-0.15 0 0'>
              <Shape USE='box1'/>
            </Transform>
            <Transform rotation='0 1 0 0.785' translation='-0.1 0 0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 2.35' translation='0.1 0 0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 -0.785' translation='-0.1 0 -0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 -2.35' translation='0.1 0 -0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='0.25 0.1 -0.2'>
          <Shape USE='flame'/>
          <Group>
            <Transform translation='0 0 0.15'>
              <Shape DEF='box'>
                <Box size='0.3 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='0.15 0 0'>
              <Shape USE='box'/>
            </Transform>
            <Transform rotation='0 1 0 3.14' translation='0 0 -0.15'>
              <Shape USE='box'/>
            </Transform>
            <Transform rotation='0 1 0 -1.57' translation='-0.15 0 0'>
              <Shape USE='box'/>
            </Transform>
            <Transform rotation='0 1 0 0.785' translation='-0.1 0 0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 2.35' translation='0.1 0 0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 -0.785' translation='-0.1 0 -0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 -2.35' translation='0.1 0 -0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='-0.25 0.1 0.2'>
          <Shape USE='flame'/>
          <Group>
            <Transform translation='0 0 0.15'>
              <Shape DEF='frame'>
                <Box size='0.3 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='0.15 0 0'>
              <Shape USE='frame'/>
            </Transform>
            <Transform rotation='0 1 0 3.14' translation='0 0 -0.15'>
              <Shape USE='frame'/>
            </Transform>
            <Transform rotation='0 1 0 -1.57' translation='-0.15 0 0'>
              <Shape USE='frame'/>
            </Transform>
            <Transform rotation='0 1 0 0.785' translation='-0.1 0 0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 2.35' translation='0.1 0 0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 -0.785' translation='-0.1 0 -0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 -2.35' translation='0.1 0 -0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform translation='0.25 0.1 0.2'>
          <Shape USE='flame'/>
          <Group>
            <Transform translation='0 0 0.15'>
              <Shape DEF='frame1'>
                <Box size='0.3 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='0.15 0 0'>
              <Shape USE='frame1'/>
            </Transform>
            <Transform rotation='0 1 0 3.14' translation='0 0 -0.15'>
              <Shape USE='frame1'/>
            </Transform>
            <Transform rotation='0 1 0 -1.57' translation='-0.15 0 0'>
              <Shape USE='frame1'/>
            </Transform>
            <Transform rotation='0 1 0 0.785' translation='-0.1 0 0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 2.35' translation='0.1 0 0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 -0.785' translation='-0.1 0 -0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
            <Transform rotation='0 1 0 -2.35' translation='0.1 0 -0.1'>
              <Shape>
                <Box size='0.1 0.03 0.01'/>
                <Appearance USE='black'/>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform rotation='1 0 0 1.57' scale='0.5 0.2 0.2' translation='0.3 0.065 0.58'>
          <Shape USE='flame'/>
        </Transform>
        <Transform rotation='1 0 0 1.57' scale='0.5 0.2 0.2' translation='0.1 0.065 0.58'>
          <Shape USE='flame'/>
        </Transform>
        <Transform rotation='1 0 0 1.57' scale='0.5 0.2 0.2' translation='-0.1 0.065 0.58'>
          <Shape USE='flame'/>
        </Transform>
        <Transform rotation='1 0 0 1.57' scale='0.5 0.2 0.2' translation='-0.3 0.065 0.58'>
          <Shape USE='flame'/>
        </Transform>
        <Transform rotation='1 0 0 1.57' scale='0.5 0.2 0.2' translation='0.3 0.15 -0.45'>
          <Shape USE='flame'/>
        </Transform>
        <Transform rotation='1 0 0 1.57' scale='0.5 0.2 0.2' translation='0.1 0.15 -0.45'>
          <Shape USE='flame'/>
        </Transform>
        <Transform rotation='1 0 0 1.57' scale='0.5 0.2 0.2' translation='-0.1 0.15 -0.45'>
          <Shape USE='flame'/>
        </Transform>
        <Transform rotation='1 0 0 1.57' scale='0.5 0.2 0.2' translation='-0.3 0.15 -0.45'>
          <Shape USE='flame'/>
        </Transform>
      </Transform>
      <Transform DEF='bottom' scale='0.97 1 0.98' translation='-0.5 -0.05 -0.55'>
        <Shape>
          <Appearance>
            <Material USE='ref'/>
          </Appearance>
          <Extrusion USE='topext'/>
        </Shape>
      </Transform>
      <Transform scale='0.9 1 0.9' translation='-0.5 0.45 -0.55'>
        <Shape DEF='shelf'>
          <Extrusion creaseAngle='3.14' crossSection='0.55 -0.55 0.575 -0.525 0.6 -0.5 0.6 0.5 0.575 0.525 0.55 0.55 -0.55 0.55 -0.575 0.525 -0.6 0.5 -0.6 -0.5 -0.575 -0.525 -0.55 -0.55 0.6 -0.55' solid='false' spine='0 0 0 0 0.03 0'/>
          <Appearance>
            <Material diffuseColor='0.95 0.95 0.95' shininess='1' transparency='0.5'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform DEF='seperator' scale='0.9 2 0.1' translation='-0.5 1.3 -1.05'>
        <Shape>
          <Appearance>
            <Material USE='ref'/>
          </Appearance>
          <Extrusion USE='topext'/>
        </Shape>
      </Transform>
    </Group>
    <Transform rotation='0 0 0.9 -1.57'>
      <Group>
        <Transform DEF='maincover' center='0.6 0 0' scale='0.9 1 1' translation='-0.6 -1 0'>
          <Shape>
            <Appearance>
              <Material USE='ref'/>
            </Appearance>
            <Extrusion creaseAngle='3.14' crossSection='0.6 -0.05 0.6 0.03 0.57 0.04 0.55 0.05 -0.55 0.05 -0.57 0.04 -0.6 0.03 -0.6 -0.05 0.6 -0.05' solid='false' spine='0 0 0 0 1 0'/>
          </Shape>
          <CylinderSensor DEF='mainopen' autoOffset='true' enabled='true' maxAngle='1.65' minAngle='0'/>
          <ROUTE fromField='rotation_changed' fromNode='mainopen' toField='set_rotation' toNode='maincover'/>
        </Transform>
      </Group>
    </Transform>
  </Scene>
</X3D>