<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Pillow.x3d' name='title'/>
    <meta content='Pillow for bed.' name='description'/>
    <meta content='Baris AKTOP' name='creator'/>
    <meta content='11 September 2002' name='created'/>
    <meta content='11 October 2002' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Pillow.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform rotation='0 0 1 1.57'>
        <Shape>
          <Extrusion creaseAngle='3.14' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' scale='2 0.1 2.2 0.3 2.4 0.5 2.6 0.7 2.6 0.7 2.4 0.5 2.2 0.3 2 0.1' solid='false' spine='0 0 0 0 0.1 0 0 0.2 0 0 0.6 0 0 4 0 0 4.1 0 0 4.2 0 0 4.3 0'/>
          <Appearance>
            <Material diffuseColor='0.8 0.9 1'/>
          </Appearance>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>