<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Refrigerator.x3d' name='title'/>
    <meta content='Basic refrigerator for kitchen.' name='description'/>
    <meta content='Baris Aktop' name='creator'/>
    <meta content='20 August 2002' name='created'/>
    <meta content='11 October 2002' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Refrigerator.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform>
        <Shape>
          <Extrusion creaseAngle='3.14' crossSection='-1 0 -1 -0.95 -0.975 -0.975 -0.95 -1 -0.05 -1 -0.025 -0.975 0 -0.95 0 0 0.1 0 0.1 -1.05 0.075 -1.075 0.05 -1.1 -1.05 -1.1 -1.075 -1.075 -1.1 -1.05 -1.1 0 -1 0' solid='false' spine='0 0 0 0 2 0'/>
          <Appearance>
            <Material DEF='ref' diffuseColor='0.95 0.9 0.9'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform DEF='top' scale='0.97 1 0.98' translation='-0.5 1.95 -0.55'>
        <Shape>
          <Appearance>
            <Material USE='ref'/>
          </Appearance>
          <Extrusion DEF='topext' creaseAngle='3.14' crossSection='0.55 -0.55 0.575 -0.525 0.6 -0.5 0.6 0.5 0.575 0.525 0.55 0.55 -0.55 0.55 -0.575 0.525 -0.6 0.5 -0.6 -0.5 -0.575 -0.525 -0.55 -0.55 0.6 -0.55' solid='false' spine='0 0 0 0 0.1 0'/>
        </Shape>
      </Transform>
      <Transform DEF='bottom' scale='0.97 1 0.98' translation='-0.5 -0.05 -0.55'>
        <Shape>
          <Appearance>
            <Material USE='ref'/>
          </Appearance>
          <Extrusion USE='topext'/>
        </Shape>
      </Transform>
      <Transform DEF='seperator' scale='0.9 1.5 0.9' translation='-0.5 1.4 -0.55'>
        <Shape>
          <Appearance>
            <Material USE='ref'/>
          </Appearance>
          <Extrusion USE='topext'/>
        </Shape>
      </Transform>
      <Transform DEF='maincover' center='0.6 0 0' translation='-0.5 0 0.05'>
        <Shape>
          <Appearance>
            <Material USE='ref'/>
          </Appearance>
          <Extrusion creaseAngle='3.14' crossSection='0.6 -0.05 0.6 0.03 0.57 0.04 0.55 0.05 -0.55 0.05 -0.57 0.04 -0.6 0.03 -0.6 -0.05 0.6 -0.05' solid='false' spine='0 0 0 0 1.45 0'/>
        </Shape>
        <CylinderSensor DEF='mainopen' autoOffset='true' enabled='true' maxAngle='2.5' minAngle='0'/>
        <ROUTE fromField='rotation_changed' fromNode='mainopen' toField='set_rotation' toNode='maincover'/>
        <Transform rotation='0 1 0 1.57' translation='0.55 0 -0.05'>
          <Shape DEF='coverbin'>
            <Extrusion creaseAngle='3.14' crossSection='0 0 0.15 0 0.175 -0.025 0.2 -0.05 0.2 -1.05 0.175 -1.075 0.15 -1.1 0 -1.1 0 0' endCap='false' solid='false' spine='0 0 0 0 0.2 0'/>
            <Appearance>
              <Material diffuseColor='0.9 0.9 0.9'/>
            </Appearance>
          </Shape>
          <Transform translation='0 1 0'>
            <Shape USE='coverbin'/>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF='freezercover' center='0.6 0 0' translation='-0.5 1.5 0.05'>
        <Shape>
          <Appearance>
            <Material USE='ref'/>
          </Appearance>
          <Extrusion creaseAngle='3.14' crossSection='0.6 -0.05 0.6 0.03 0.57 0.04 0.55 0.05 -0.55 0.05 -0.57 0.04 -0.6 0.03 -0.6 -0.05 0.6 -0.05' solid='false' spine='0 0 0 0 0.5 0'/>
        </Shape>
        <CylinderSensor DEF='freezeropen' autoOffset='true' enabled='true' maxAngle='2.5' minAngle='0'/>
        <ROUTE fromField='rotation_changed' fromNode='freezeropen' toField='set_rotation' toNode='freezercover'/>
      </Transform>
      <Transform rotation='1 0 0 1.57' translation='-0.1 0.3 -1'>
        <Transform DEF='bin1' rotation='1 0 0 1.57' scale='0.9 0.9 0.9'>
          <Shape>
            <Extrusion beginCap='false' crossSection='-0.95 0 -0.975 -0.025 -1 -0.05 -1 -0.95 -0.975 -0.975 -0.95 -1 -0.55 -1 -0.525 -0.975 -0.5 -0.95 -0.5 -0.05 -0.525 -0.025 -0.55 0 -0.95 0' solid='false' spine='0 0 0 0 0.05 0 0 0.1 0 0 0.3 0'/>
            <Appearance DEF='binapp'>
              <Material diffuseColor='0.9 0.9 0.9'/>
            </Appearance>
          </Shape>
          <PlaneSensor DEF='slide1' autoOffset='true' enabled='true' maxPosition='0 0.9' minPosition='0 0.1'/>
          <ROUTE fromField='translation_changed' fromNode='slide1' toField='set_translation' toNode='bin1'/>
        </Transform>
      </Transform>
      <Transform rotation='1 0 0 1.57' translation='0.45 0.3 -1'>
        <Transform DEF='bin2' rotation='1 0 0 1.57' scale='0.9 0.9 0.9'>
          <Shape>
            <Extrusion beginCap='false' crossSection='-0.95 0 -0.975 -0.025 -1 -0.05 -1 -0.95 -0.975 -0.975 -0.95 -1 -0.55 -1 -0.525 -0.975 -0.5 -0.95 -0.5 -0.05 -0.525 -0.025 -0.55 0 -0.95 0' solid='false' spine='0 0 0 0 0.05 0 0 0.1 0 0 0.3 0'/>
            <Appearance USE='binapp'/>
          </Shape>
          <PlaneSensor DEF='slide2' autoOffset='true' enabled='true' maxPosition='0 0.9' minPosition='0 0.1'/>
          <ROUTE fromField='translation_changed' fromNode='slide2' toField='set_translation' toNode='bin2'/>
        </Transform>
      </Transform>
      <Transform scale='0.9 1 0.9' translation='-0.5 0.3 -0.55'>
        <Shape DEF='shelf'>
          <Extrusion creaseAngle='3.14' crossSection='0.55 -0.55 0.575 -0.525 0.6 -0.5 0.6 0.5 0.575 0.525 0.55 0.55 -0.55 0.55 -0.575 0.525 -0.6 0.5 -0.6 -0.5 -0.575 -0.525 -0.55 -0.55 0.6 -0.55' solid='false' spine='0 0 0 0 0.03 0'/>
          <Appearance>
            <Material diffuseColor='0.95 0.95 0.95' shininess='1' transparency='0.5'/>
          </Appearance>
        </Shape>
        <Transform translation='0 0.35 0'>
          <Shape USE='shelf'/>
        </Transform>
        <Transform translation='0 0.7 0'>
          <Shape USE='shelf'/>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>