<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.3.xsd '>
    <head>
        <meta name='title' content='SolidX3D.x3d'/>
        <meta name='description' content='Sphere geometric primitive node.'/>
    </head> 
    <Scene>
	<NavigationInfo headlight='true' speed='4' type='"WALK" "FLY" "Free Fly"'/>
        <Background backUrl='"ocean_3_back.jpg"'
                    bottomUrl='"ocean_3_bottom.jpg"'
                    frontUrl='"ocean_3_front.jpg"'
                    groundAngle='0.1 1.309 1.57'
                    groundColor='0 0 0 0 0.1 0.3 0 0.2 0.5 0 0.3 0.8'
                    leftUrl='"ocean_3_left.jpg"'
                    rightUrl='"ocean_3_right.jpg"'
                    skyAngle='0.1 0.15 1.309 1.57'
                    skyColor='0.4 0.4 0.1 0.4 0.4 0.1 0 0.1 0.3 0 0.2 0.6 0.8 0.8 0.8'
                    topUrl='"ocean_3_top.jpg"'/>
        <Viewpoint description='Book View' position='1 1 3'/>
		
        <Transform DEF='LAWN' scale='2 1 4' translation='0 0.01 0'>
            <Transform scale='2 1 2' translation='-9 0.1 -6'>
                <Shape>
                    <Appearance>
                        <ImageTexture url='"lawnGrass.jpg"'/>
                        <TextureTransform scale='160 80'/>
                    </Appearance>
                    <ElevationGrid creaseAngle='0.785' height='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0' xDimension='8' xSpacing='1.4285714' zDimension='8' zSpacing='0.7142857'/>
                </Shape>
            </Transform>
        </Transform>
        <Transform DEF='House'>
            <Inline DEF='ImportChalupy' url='"house.x3d" "house.x3d"' />    
            <Viewpoint DEF='ViewPointRoof' description='Dach' position='0.0 4.0 0.0'/>
        </Transform>
		
        <Transform DEF='World'>
            <Transform DEF='Chalupa' translation='5.25 .3 5.4'>
                <Shape>
                    <Box size='1.499 .6 .201' />
                    <Appearance>
                        <ImageTexture DEF='BrickTex' url='"bricks.jpg"'/>
                        <TextureTransform scale='5 2'/>
                    </Appearance>
                </Shape>
            </Transform>
            <Transform translation="1 1.5 4" rotation='0 1 0 3' DEF="earth">
                <SpotLight ambientIntensity="0.5" beamWidth="2.570796" cutOffAngle="0.393" direction="0 1 1" location="-2 0 0 " radius="16" />
                <Shape>
                    <Sphere/>
                    <Appearance>
                        <Material DEF='MaterialLightBlue' diffuseColor='0.1 0.5 1'/>
                        <ImageTexture DEF='ImageCloudlessEarth' url='"earth-topo.png" "earth-topo.jpg" "earth-topo-small.gif" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo.png" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"'/>
                    </Appearance>
                </Shape>
            </Transform>
            <Transform translation='1 0 4' DEF="cone" rotation="0 2 1 0">
                <SpotLight beamWidth='0.1745' color='0.8 0.8 0.2' cutOffAngle='0.7837' radius='10' global="true"/> 
                <Shape>
                    <Cone height='1'/>
                    <Appearance>
                        <Material ambientIntensity='0.234375' diffuseColor='0.566681 0.580872 0.580874' shininess='0.168182' specularColor='0.673937 0.45734 0.436528'/>
                    </Appearance>
                </Shape>
            </Transform>
			<Transform DEF='Cylinder1' translation='-8 1 0'>
				<Inline DEF='ImportWalca1' url='"cylinder.x3d" "cylinder.x3d"' />    
			</Transform>
            <Transform translation='3 0 3'>
                <Shape>
                    <IndexedFaceSet coordIndex='0 1 2 -1 1 3 2 -1 2 3 0 -1 3 1 0'>
                        <Coordinate point='0 0 0 10 0 0 5 0 8.3 5 8.3 2.8'/>
                    </IndexedFaceSet>
                    <Appearance>
                        <Material diffuseColor='0.8 0.8 0.2' specularColor='0 0 0.5'/>
                        <ImageTexture DEF="PyramidTexture" url='"pyramid.jpg"' />
                    </Appearance>
                </Shape>
            </Transform> 
        </Transform>
        <timeSensor DEF='clock' cycleInterval='8' loop='true'></timeSensor>
        <orientationInterpolator DEF='spinThings' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
 
        <ROUTE fromNode='clock' fromField='fraction_changed' toNode='spinThings' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='spinThings' fromField='value_changed' toNode='earth' toField='set_rotation'></ROUTE> 
    </Scene>
</X3D> 