<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.3.xsd '>
<head>
<meta name='title' content='ConeMaterial.x3d'/>
<meta name='description' content='Sfera na stożku z teksturą Ziemi, kręcąca się'/>
</head>
<Scene>
	<Transform DEF="earth" translation="0 1.5 0" rotation='0 1 0 3'>
        <SpotLight ambientIntensity="0.5" beamWidth="2.570796" cutOffAngle="0.393" direction="0 1 1" location="-2 0 0 " radius="16" />
        <Shape>
            <Sphere/>
                <Appearance>
                    <Material DEF='MaterialLightBlue' diffuseColor='0.1 0.5 1'/>
                    <ImageTexture DEF='ImageCloudlessEarth' url='"earth-topo.png" "earth-topo.jpg" "earth-topo-small.gif" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo.png" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"'/>
                </Appearance>
        </Shape>
		<timeSensor DEF='clockEarth' cycleInterval='8' loop='true'></timeSensor>
		<orientationInterpolator DEF='spinThingsEarth' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
    </Transform>
    <Transform translation='0 0 0' DEF="cone" rotation="0 2 1 0">
        <SpotLight beamWidth='0.1745' color='0.8 0.8 0.2' cutOffAngle='0.7837' radius='10' global="true"/> 
        <Shape>
            <Cone height='1'/>
            <Appearance>
                <Material ambientIntensity='0.234375' diffuseColor='0.566681 0.580872 0.580874' shininess='0.168182' specularColor='0.673937 0.45734 0.436528'/>
           </Appearance>
        </Shape>
    </Transform>
    <ROUTE fromNode='clockEarth' fromField='fraction_changed' toNode='spinThingsEarth' toField='set_fraction'></ROUTE>
    <ROUTE fromNode='spinThingsEarth' fromField='value_changed' toNode='earth' toField='set_rotation'></ROUTE>
</Scene>
</X3D> 