<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Table.x3d' name='title'/>
    <meta content='Table for kitchen.' name='description'/>
    <meta content='Baris Aktop' name='creator'/>
    <meta content='15 august 2002' name='created'/>
    <meta content='2 June 2012' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Table.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Transform DEF='table'>
      <Group>
        <Transform translation='0 0.75 0'>
          <Shape>
            <Cylinder height='1.5' radius='0.15'/>
            <Appearance DEF='tableApp'>
              <Material diffuseColor='0.8 0.5 0'/>
              <ImageTexture DEF='wood' url='"wood.jpg" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/wood.jpg"'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='0 0 1 1.57'>
          <Shape DEF='leg'>
            <Cylinder height='1.5' radius='0.1'/>
            <Appearance>
              <Material diffuseColor='0.8 0.5 0'/>
              <ImageTexture USE='wood'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform rotation='1 0 0 1.57'>
          <Shape>
            <Cylinder height='1.5' radius='0.1'/>
            <Appearance>
              <Material diffuseColor='0.8 0.5 0'/>
              <ImageTexture USE='wood'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='0 1.5 0'>
          <Shape>
            <Cylinder height='0.1' radius='1.2'/>
            <Appearance>
              <Material diffuseColor='0.8 0.5 0'/>
              <ImageTexture USE='wood'/>
            </Appearance>
          </Shape>
          <Transform translation='0.7 0.06 0'>
            <Inline DEF='dish' url='"Dish.x3d" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Dish.x3d" "Dish.wrl" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Dish.wrl"'/>
          </Transform>
          <Transform translation='-0.7 0.06 0'>
            <Inline USE='dish'/>
          </Transform>
        </Transform>
      </Group>
    </Transform>
    <PlaneSensor DEF='tableSensor' enabled='true' maxPosition='3 0' minPosition='-2 0'/>
    <ROUTE fromField='translation_changed' fromNode='tableSensor' toField='set_translation' toNode='table'/>
  </Scene>
</X3D>