<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Toilet.x3d' name='title'/>
    <meta content='Toilet for bathroom.' name='description'/>
    <meta content='Baris AKTOP' name='creator'/>
    <meta content='12 September 2002' name='created'/>
    <meta content='2 June 2012' name='modified'/>
    <meta content='https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Toilet.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Group>
      <Transform rotation='0 0 1 -1.57'>
        <Shape>
          <Appearance>
            <Material DEF='toiletapp' diffuseColor='0.9 0.95 0.95'/>
          </Appearance>
          <Extrusion creaseAngle='3.14' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -1 1 -0.92 1.38 -0.71 1.71 -0.38 1.92 0 2 0.38 1.92 0.71 1.71 0.92 1.38 1 1 1 0.001 1.2 0.001 1.2 1 1.104 1.456 0.852 1.852 0.456 2.104 0 2.2 -0.456 2.104 -0.852 1.852 -1.104 1.456 -1.2 1 -1.2 0 -1.104 -0.456 -0.852 -0.852 -0.456 -1.104 0 -1.2 0.456 -1.104 0.852 -0.852 1.104 -0.456 1.2 0 1 0' endCap='true' scale='0.5 0.5 0.45 0.45 0.4 0.4 0.35 0.35 0.3 0.3 0.25 0.25 0.35 0.35 0.45 0.45 0.6 0.6 0.8 0.8 0.9 0.9 0.95 0.95 1 1 0.9 0.9' solid='false' spine='0 0 0 0 0.1 0 0 0.15 0 0 0.35 0 0 0.55 0 0 0.65 0 0 0.75 0 0 0.85 0 0 0.95 0 0 1.1 0 0 1.25 0 0 1.4 0 0 1.95 0 0 2 0'/>
        </Shape>
      </Transform>
      <Transform DEF='coverOpen' center='0 0 -1' scale='1.1 1 1' translation='2 0 0'>
        <Inline url='"Flip.x3d" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Flip.x3d" "Flip.wrl" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Flip.wrl"'/>
        <CylinderSensor DEF='open' description='drag to rotate' enabled='true' maxAngle='1.6' minAngle='0'/>
        <ROUTE fromField='rotation_changed' fromNode='open' toField='set_rotation' toNode='coverOpen'/>
      </Transform>
      <Transform DEF='coverOpen1' center='0 0 -1' scale='1 1.05 1.05' translation='2.1 0 -0.1'>
        <Inline url='"Flip2.x3d" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Flip2.x3d" "Flip2.wrl" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Flip2.wrl"'/>
        <CylinderSensor DEF='open1' description='drag to rotate' enabled='true' maxAngle='1.6' minAngle='0'/>
        <ROUTE fromField='rotation_changed' fromNode='open1' toField='set_rotation' toNode='coverOpen1'/>
      </Transform>
      <Transform rotation='0 0 1 -1.57' scale='2 1.3 2' translation='2.2 0 -1.35'>
        <Shape>
          <Extrusion creaseAngle='3.14' crossSection='0.5 -0.05 0.475 -0.025 0.45 0 -0.45 0 -0.475 -0.025 -0.5 -0.05 -0.5 -0.45 -0.475 -0.475 -0.45 -0.5 0.45 -0.5 0.475 -0.475 0.5 -0.45 0.5 -0.05' scale='0.8 0.8 0.85 0.85 0.9 0.9 1 1 1 1 0.95 0.95' solid='false' spine='0 0 0 0 0.05 0 0 0.1 0 0 0.5 0 0 1 0 0 0.95 0'/>
          <Appearance>
            <Material diffuseColor='0.9 0.9 0.9'/>
          </Appearance>
        </Shape>
        <Transform rotation='1 0 0 3.14' scale='0.1 0.1 0.1' translation='0 0.3 -0.2'>
          <Transform rotation='0 1 0 3.14'>
            <Shape>
              <Extrusion creaseAngle='3.14' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' solid='true' spine='0 0 0 0 5 0 0 6.76 0.16 0 7.42 0.58 0 7.84 1.24 0 8 2 0 7.84 2.76 0 7.42 3.42'/>
              <Appearance DEF='fountainapp'>
                <Material diffuseColor='0.95 0.95 0.95' shininess='1'/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
    </Group>
    <Group>
      <Sound intensity='1' maxBack='30' maxFront='30' minBack='15' minFront='15'>
        <AudioClip DEF='Source' description='flush toilet' loop='false' stopTime='0' url='"flushtoilet.wav" "https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/flushtoilet.wav"'/>
      </Sound>
      <TouchSensor DEF='Touch' description='touch to activate'/>
      <Transform scale='0.05 0.05 0.05' translation='3.5 0 -1.75'>
        <Shape>
          <Sphere radius='2'/>
          <Appearance USE='fountainapp'/>
        </Shape>
      </Transform>
    </Group>
    <ROUTE fromField='touchTime' fromNode='Touch' toField='set_startTime' toNode='Source'/>
  </Scene>
</X3D>