<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Tree.x3d' name='title'/>
    <meta content='Tree derived from VRML Sourcebook example.' name='description'/>
    <meta content='20 July 2002' name='created'/>
    <meta content='2 June 2012' name='modified'/>
    <meta content='Baris Aktop' name='creator'/>
    <meta content='https://savage.nps.edu/Savage/Buildings/HouseBarisAktop/Tree.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Transform rotation='0.0 1.0 0.0 1.2' translation='6.0 4.0 2.0'/>
    <Group>
      <Shape>
        <Appearance>
          <ImageTexture url='"tree1.png" "http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/tree1.png"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3' solid='false'>
          <Coordinate point='3 0.0 0.0 7 0.0 0.0 7 4.0 0.0 3 4.0 0.0'/>
        </IndexedFaceSet>
      </Shape>
    </Group>
  </Scene>
</X3D>