<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='LampBlue.x3d' name='title'/>
</head>
    <Scene>
        <Transform scale='0.2 3 0.2' translation='0 3 0'>
            <Shape>
                <Appearance>
                    <Material specularColor='0 0 0' emissiveColor='0 0 0' diffuseColor='0 0 0'/>
                </Appearance>
            <Cylinder/>
            </Shape>
        </Transform>
        
        <Transform>
            <Shape>
                <Cone bottom='true' bottomRadius='1.5' height='3' side='true'/>
                <Appearance>
                    <Material specularColor='0 0 0' emissiveColor='0 0 0' diffuseColor='0 0 0'/>
                </Appearance>
            </Shape>
        </Transform>
        
        <Transform translation='0 6 0' scale='0.5 0.6 0.9'>
            <Shape>
                <Appearance>
                    <Material specularColor='0 0 0' emissiveColor='0 0 0' diffuseColor='0 0 0'/>
                </Appearance> 
                <Box/>
            </Shape>
        </Transform>
        
        <Transform translation='0 6 0' scale='0.5 0.6 0.9'>
            <Transform translation='0.25 0 0' scale='0.8 0.8 0.8'>
                <Shape>
                    <Appearance>
                        <Material specularColor='0 0 1' emissiveColor='0 0 1' diffuseColor='0 0 1'/>
                    </Appearance> 
                    <Box/>
                </Shape>
            </Transform>
        </Transform>
    </Scene>
</X3D>