<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='BoxTexture4.x3d' name='title'/>
  </head>
  <Scene>
    <Shape>
      <Box size='3.2 1.8 3.2'/>
      <Appearance>
        <Material diffuseColor='0.5 1.0 0.0'/>
		<ImageTexture DEF="BoxTexture4" url='"./textures/box_texture4.jpg"' />
		<TextureTransform scale='2 2'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>