<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='SphereDiffuseColor.x3d' name='title'/>
</head>
    <Scene>
		<Transform>
			<Shape>
				<Appearance>
					<Material ambientIntensity='0.25' diffuseColor='0.384722 0.266993 0.0' shininess='0.066667' specularColor='0.757576 0.738847 0.590386'/>
				</Appearance>
			<Sphere/>
			</Shape>
		</Transform>
	</Scene>
</X3D>