<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.3.xsd '>
<head>
<meta name='title' content='ConeMaterial.x3d'/>
<meta name='description' content='Stożek z teksturą, z pikseli'/>
</head>
<Scene>
	<Transform DEF='ConeMaterial4' translation='0 1.5 0'>
		<Shape>
			<Cone height='7' bottomRadius='2' solid='true'/>
			<Appearance>
				<PixelTexture DEF='BrightStripes' image='2 4 3 0xff0000 0xffff00 0x007700 0xff0077 0x0000ff 0xff7700 0x00ff77 0xffffff'/>
				<TextureTransform rotation='1.5708' scale='2 2' translation='0.33 0.5'/>
			</Appearance>
		</Shape>
		<timeSensor DEF='clockConeMaterial4' cycleInterval='8' loop='true'></timeSensor>
		<orientationInterpolator DEF='spinThingsConeMaterial4' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator> 
	</Transform>
	<ROUTE fromNode='clockConeMaterial4' fromField='fraction_changed' toNode='spinThingsConeMaterial4' toField='set_fraction'></ROUTE>
    <ROUTE fromNode='spinThingsConeMaterial4' fromField='value_changed' toNode='ConeMaterial4' toField='set_rotation'></ROUTE>
</Scene>
</X3D> 