<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<head>
		<meta content='Pyramida.x3d' name='title'/>
		<meta content='Model piramidy z texturą' name='description'/>
	</head>
	<Scene>
		<Shape>
            <IndexedFaceSet coordIndex='0 1 2 -1 1 3 2 -1 2 3 0 -1 3 1 0'>
				<Coordinate point='0 0 0 10 0 0 5 0 8.3 5 8.3 2.8'/>
            </IndexedFaceSet>
            <Appearance>
                <Material diffuseColor='0.8 0.8 0.2' specularColor='0 0 0.5'/>
                <ImageTexture DEF="PyramidTexture" url='"./textures/pyramid.jpg"' />
            </Appearance>
		</Shape>
	</Scene>
</X3D>
