<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
	<head>
		<meta content='Cylinder3.x3d' name='title'/>
		<meta content='Przezroczysty walec' name='description'/>
	</head>
	<Scene>
		<Transform translation="0 0 0">
            <Shape>
                <Cylinder radius='3' top='true'/>
                <Appearance>
                    <Material diffuseColor='0.5 0.3 0.2' specularColor='0 1 0' transparency='0.4'/> 
                </Appearance>
            </Shape> 
		</Transform>
	</Scene>
</X3D>
